<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
    <style>
        li{  background-color:orange;  }
        li:hover{  background-color: green;  color: white;  }
    </style>
</head>
<body>


<script>
    /*创建ul*/
    var ul = document.createElement('ul');
    ul.style.cssText = 'list-style:none;';
    document.body.appendChild(ul);
    var titleArr = ['首页','视频','游戏','我的'];

    /*创建ul的li*/
    for(var i=0; i<4; i++){
        var li = document.createElement('li');
        li.style.cssText = 'display:inline-block; width:150px; height:50px; text-align:center; line-height:50px;';
        li.innerHTML = titleArr[i];
        ul.appendChild(li);
    }
</script>
</body>
</html>