<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson</title>
    <style>
        .showValue{
            width: 30px; height: 30px; border: 1px solid black;
            display: none; position: absolute; line-height: 30px; text-align: center;
        }
    </style>
</head>
<body>

<input type="range" min="0" max="100" value="10"/>
<div class="showValue"></div>

<script>
    var rangeInput = document.querySelector('input');
    var showValueDiv = document.querySelector('.showValue');
    showValueDiv.innerHTML = rangeInput.value;
    var flag = false;//标识位，默认false表示不能改变。只有true的时候显示内容可变

    rangeInput.onmousedown = function () {
        flag = true;//按下之后，div的值可以改变
        showValueDiv.style.display = 'block';
    };
    rangeInput.onmousemove = function () {
        /*只有当鼠标在input上处于按下状态的时候，滑动才会改变所显示的内容*/
        if(flag){
            showValueDiv.innerHTML = rangeInput.value;
            /*
                当mousemove事件触发的时候，获取鼠标的坐标：
                    event.clientX代表横坐标
                    event.clientY代表纵坐标
                两个获取坐标的属性可以直接写出，并且获取的坐标没有单位。
            */
            /*设置边界*/
            var leftJuli = event.clientX;
            if(leftJuli>130){leftJuli = 130;}
            if(leftJuli<20){leftJuli = 20;}
            showValueDiv.style.left = leftJuli - 15 + 'px';
        }
    };
    rangeInput.onmouseup = function () {
        flag = false;//一旦抬起，则div的值就不能改变了。
        showValueDiv.style.display = 'none';
    };


    /*
        1.滑块元素
        input当中type=range的一种页面元素，显示为滑块。有三个属性可供选择。
        min：代表最小值
        max：代表最大值
        value：代表当前值和最终提交给后台的值
     */
</script>
</body>
</html>