<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
    <style>
        .div1{  width: 300px; height: 300px; background-color: orange;  }
        .div2{  width: 150px; height: 150px; background-color: pink;  }
    </style>
</head>
<body>

<div class="div1" >div1
    <div class="div2">div2</div>
</div>

<script>
    var div2 = document.querySelector('.div2');
    /*
        1.添加事件监听方式
        描述：给元素绑定事件实际上就是给元素添加事件监听
        说明：html事件和dom0事件不存在兼容性问题，只有dom2事件存在兼容性问题
        类型：三种添加方式

        (1)html事件
        描述：添加事件监听的操作发生在html代码中，这样添加的事件监听称为html事件
        语法：<E on+事件名="函数1();函数2();..."></E>
        注意：
            a.html事件默认采用冒泡传递
            b.html事件允许绑定多个对应函数，函数用分号隔开，并按照书写顺序执行。
        移除：
            node.setAttribute('on+事件名',null);
        弊端：
            html事件的方式添加事件监听让代码变得耦合性非常高，不利于编程
            如果一处发生修改，而另外一处没有跟随变化，在事件发生的时候会报错。
        例子：
             function dodo1(){
                 console.log('函数1');
                 document.querySelector('.div2').setAttribute('onclick',null);
             }

        (2)Dom0事件
        描述：在脚本中通过on+事件名的方式添加的事件监听，称为dom0事件
        语法：元素节点.on+事件名 = function (){ 执行代码 };
        注意：
            a.dom0事件默认采用冒泡机制处理
            b.dom0事件只能绑定一个对应函数，如果绑定多个则只执行最后一个。
        移除：
            元素节点.on+事件名 = null;
        例子：
             div2.onclick = function () {
                 console.log('点击事件');
                 div2.onclick = null;
             };

        (3)Dom2事件
        描述：在脚本中通过addEventListener函数添加的事件监听，称为dom2事件
        语法：元素节点.addEventListener(type,listener,useCapture);
        说明：
            (1)type:事件类型，没有on！
            (2)listener：监听函数【回调函数】
            (3)useCapture：是否采用捕获机制，默认false冒泡。
            (4)dom2默认也采用冒泡，但是可以声明捕获事件
            (5)dom2允许给一个事件绑定多个函数，执行顺序按照绑定顺序执行。
        移除：
            dom2通过removeEventListener函数取消添加在元素上的事件监听。
            removeEventListener函数的参数和addeventListener函数的参数必须一致。
        补充：
            只有外部函数名添加的事件监听才能移除，匿名函数添加的事件监听无法移除。
        例子：
             function do2(){  console.log('这是div2函数');  }
             function do22(){  console.log('这是div22函数');  }
             function do222(){  console.log('这是div222函数');  }

             //do2\do22\do222称为外部函数名
             div2.addEventListener('click',do2,false);
             div2.addEventListener('click',do22,false);
             div2.addEventListener('click',do222,false);
     */
</script>
</body>
</html>