<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson8</title>
    <style>
        li{  background-color: orange;  }
    </style>
</head>
<body>
<script>
    /*创建ul*/
    var ul = document.createElement('ul');
    ul.style.cssText = 'list-style:none;';
    document.body.appendChild(ul);
    var titleArr = ['首页','视频','游戏','我的'];

    /*创建ul的li*/
    for(var i=0; i<4; i++){
        var li = document.createElement('li');
        li.style.cssText = 'display:inline-block; width:150px; height:50px; text-align:center; line-height:50px;';
        li.innerHTML = titleArr[i];

        /*鼠标事件*/
        li.onmouseenter = function () {this.style.backgroundColor = 'pink';};
        li.onmouseleave = function () {this.style.backgroundColor = 'orange';};

        ul.appendChild(li);
    }

    //parseInt();       把字符串转换成数字类型（整数）
    //parseFloat();     把字符串转换成数字类型（小数）
</script>
</body>
</html>