<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
    <style>
        .div1{
            width: 150px; height: 150px; border: 1px solid black;
        }
    </style>
</head>
<body>

<div class="div1"></div>
<button>getStyle</button>
<button>setStyle</button>
<button>removeStyle</button>

<script>
    var div = document.querySelector('.div1');
    var getButton = document.querySelectorAll('button')[0];
    var setButton = document.querySelectorAll('button')[1];
    var removeButton = document.querySelectorAll('button')[2];

    getButton.onclick = function () {
        console.log(div.style.backgroundColor);
    };
    setButton.onclick = function () {
        div.style.cssText = 'background-color:red; width:300px;';
    };
    removeButton.onclick = function () {
        div.style = '';
    };

    /*
        1.元素节点的特性方法
        描述：在js中可以通过元素节点特性方法，快速操作节点的属性
        注意：实际上js中特性方法针对的是css行内样式表(写在标签内部的那个样式表)
        类型：
            (1)node.getAttribute('属性名');
            (2)node.setAttribute('属性名','属性值');
            (3)node.removeAttribute('属性名');
        例子：
             getButton.onclick = function () {
                console.log(div.getAttribute('style'));};
             setButton.onclick = function () {
                div.setAttribute('style','background-color:red;');};
             removeButton.onclick = function () {
                div.removeAttribute('style');
             };

        2.元素节点css样式的style属性
        描述：元素节点允许直接通过.style访问元素的行内样式表，进而添加css样式。
        注意：
            (1)style属性只能修改css样式，对class、id、href等这种元素属性无能为力
            (2)通过style属性修改css样式的时候，需要对css样式做一些改写。
            (3)通过style属性修改css样式的时候，赋值一律采用字符串格式，包括单位。
        例子：
             getButton.onclick = function () {
                console.log(div.style.backgroundColor);
             };
             setButton.onclick = function () {
                 div.style.backgroundColor = 'red';
                 div.style.width = '300px';
             };
             removeButton.onclick = function () {
                div.style = '';
             };

        3.元素节点style属性的cssText样式
        描述：元素节点的style属性的cssText样式允许一次性修改元素所有的css样式
        语法：node.style.cssText = '不需要改写规则的css样式';
        例子：
             setButton.onclick = function () {
                div.style.cssText = 'background-color:red; width:300px;';
             };
     */


</script>
</body>
</html>