<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
</head>
<body>

<div>
    <ul>
        <li class="li1">li1</li>
        <li class="li2">li2</li>
        <li class="li1">li3</li>
        <li class="li2">li4</li>
    </ul>
    <p>这是p标签</p>
    <span>这是span标签</span>
</div>

<script>
    var p = document.querySelector('p');
    /*
        1.Dom思想
        描述：将结构化的文档解析成一系列的节点，然后由这些节点构成树状结构(dom tree)。
              树状结构中每一个节点都能为外界所用，以此来达到操作页面的目的。

        2.domTree中节点的属性
        描述：这些属性并不是只有某几个节点拥有，而是所有节点的通用属性
        类型：
            (1)parentNode:获得当前节点的父节点
            v(2)childNodes:获得当前节点的所有子节点列表(nodeList)
            (3)nextSibling:获得当前节点后一个同级节点
            (4)previousSibling:获得当前节点前一个同级节点
        例子：
             var p = document.querySelector('p');
             console.log(p);
             console.log(p.parentNode);
             console.log(p.childNodes);
             console.log(p.nextSibling);
             console.log(p.previousSibling.previousSibling.childNodes[1]);

        3.domTree中节点的方法
        描述：这些方法并不是只有某几个节点拥有，而是所有节点的通用方法
        类型：
            (1)appendChild():添加一个子节点
            (2)hasChildNodes():是否有子节点
            (3)replaceChild():将一个节点替换为另一个节点
            (4)removeChild():删除一个节点
        例子：
            //添加
                var span = document.createElement('span');
                span.innerHTML = 'span就是我';
                p.appendChild(span);
            //查询
                console.log(p.hasChildNodes());
            //修改
                var span = document.createElement('span');
                span.innerHTML = '这是新创建的span';
                p.replaceChild(span, p.firstChild);
            //删除
                p.removeChild(p.firstChild);
     */

</script>
</body>
</html>