<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson7</title>
    <style>
        .div1{  width: 300px; height: 300px; background-color: orange;  }
        .div2{  width: 150px; height: 150px; background-color: pink;  }
    </style>
</head>
<body>

<div class="div1">div1
    <div class="div2">div2</div>
</div>

<script>
    var div1 = document.querySelector('.div1');
    var div2 = document.querySelector('.div2');

    /*
        1.鼠标事件
        描述：页面中通过鼠标触发的事件，称为鼠标事件
        注意：
            (1)如非特殊说明，鼠标事件均为冒泡事件
            (2)允许给一个元素上面添加多个鼠标事件的监听，多个鼠标事件监听之间互不影响
            (3)mouseenter和mouseleave两个事件不冒泡
        类型：
            click、dblclick、
            mousedown、mouseup、mousemove、

            mouseenter、mouseleave、
            mouseover、mouseout

        例子：
             div1.ondblclick = function () {
                console.log('这是div1的双击事件666666666666666');
             };
             div2.ondblclick = function () {
                console.log('这是div2的双击事件');
             };
             div2.onmousedown = function () {
                console.log('鼠标在div2上按下！');
             };
             div2.onmouseup = function () {
                console.log('鼠标在div2上抬起！');
             };
             div2.onmousemove = function () {
                console.log('鼠标在div2上摩擦！');
             };
             div2.onmouseenter = function () {console.log('鼠标开始进入div2');};
             div2.onmouseleave = function () {console.log('鼠标开始离开div2');};
             div1.onmouseenter = function () {console.log('鼠标开始进入div1');};
             div1.onmouseleave = function () {console.log('鼠标开始离开div1');};

             div2.onmouseover = function () {console.log('鼠标开始进入div2');};
             div2.onmouseout = function () {console.log('鼠标开始离开div2');};
             div1.onmouseover = function () {console.log('鼠标开始进入div1');};
             div1.onmouseout = function () {console.log('鼠标开始离开div1');};
     */

</script>
</body>
</html>