<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
    <style>
        div{  width: 100px; height: 100px; border: 1px solid black;  }
    </style>
</head>
<body>

<div>
    <button>点我</button>
</div>

<script>

    var div = document.querySelector('div');
    var btn = document.querySelector('button');

    /*
        证明事件是传递的代码
        绑定事件真名：【给元素添加事件监听】
               解释：当在这个元素上发生事件的时候，对应的函数会自动执行
        额外属性：event.eventPhase在事件内部可以直接获取
        有三个可能值：1(捕获),2(真正的触发者),3(事件传导到当前节点的时候，是冒泡状态)
    */
    btn.onclick = function () {
        console.log('按钮被点击！');
        console.log('btn:'+event.eventPhase);
    };
    div.onclick = function () {
        console.log('div被点击！');
        console.log('div:'+event.eventPhase);
    };
    document.body.onclick = function () {
        console.log('body被点击！');
        console.log('body:'+event.eventPhase);
    };
    document.documentElement.onclick = function () {
        console.log('html被点击！');
    };
    document.onclick = function () {
        console.log('document被点击！');
    };

    /*
        1.事件概述
        描述：在js中事件是可以被其检测到的操作行为，本质上是一种交互操作。

        2.事件传递
        描述：事件不仅能够和【事件的触发者】进行交互，还能够沿着domTree逐级传递，
             和domTree中的各个节点进行交互。
        类型：事件传递通常分为两种，一种叫做事件冒泡，一种叫做事件捕获。
        说明：
            (1)事件冒泡：事件由触发者开始，沿着domTree逐级向上传递，直到document节点为止。
            (2)事件捕获：事件由document节点开始，沿着domTree逐级向下传递，直到触发者节点为止。
        说明：
            如非特殊强调，那么页面中所有的事件都是事件冒泡传递！
     */

</script>
</body>
</html>