<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
</head>
<body>
<script>
    /*
        1.document节点创建页面元素
        语法：document.createElement('标签名');
        说明：通过本方法创建的节点实际上是被保存在内存当中，页面中无法看到。
        例子：var h1 = document.createElement('h1');

        2.将节点添加到页面当中
        语法：XXX.appendChild(要添加的节点);
        说明：XXX代表了某个元素节点，意味着可以将【要添加的节点】添加到指定的位置当中
             而不是只能添加到document之内。
        例子：document.body.appendChild(h1);

        3.document节点创建页面文本节点
        语法：document.createTextNode('文本内容');
        说明：文本在dom中也是节点！！！
        例子：
             var h1_text = document.createTextNode('这是h1的标题');
             h1.appendChild(h1_text);

        4.docuemnt节点创建属性节点
        语法：document.createAttribute('属性名');
        说明：属性本身并没有任何意义，需要通过.value去为创建的属性赋值，赋值之后才有意义。
        例子：
             var h1_align = document.createAttribute('align');
             h1_align.value = 'center';

        5.将属性添加到节点当中
        语法：XXX.setAttributeNode(属性节点);
        说明：XXX指代了某个元素节点，意味着可以把【属性节点】添加给任意的元素节点。
        例子：h1.setAttributeNode(h1_align);
     */

    var h1 = document.createElement('h1');
    document.body.appendChild(h1);

    var h1_text = document.createTextNode('这是h1的标题');
    h1.appendChild(h1_text);
    //h1.innerHTML = '这是innerHTML设置的标题';//和创建文本节点的作用是相同的

    var h1_align = document.createAttribute('align');
    h1_align.value = 'center';
    h1.setAttributeNode(h1_align);

</script>
</body>
</html>