<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson1</title>
</head>
<body>

<a href="#" class="a1" name="name-a1" id="aa1">这是a标签</a>
<a href="#" class="a2">这是a标签</a>
<a href="#" class="a1" name="name-a3">这是a标签</a>
<a href="#" class="a1" name="name-a3">这是a标签</a>

<script>
    /*
        1.dom文档对象模型
        描述：一套用来管理控制html文档的规则。
        说明：
            (1)dom中规定html文档内部所有的元素都是节点
            (2)节点：在dom规则下对象被称为节点。

        2.document节点
        描述：document节点就是文档本身，是dom提供的用来在脚本内部获得文档本身的一个节点。
        说明：document节点会在页面载入的时候自动生成，不必手动创建，可以直接使用。

        3.document节点属性
        (1)document.location.href用来读写页面的url地址
            例子：document.location.href = 'http://www.baidu.com';
        (2)document.anchors用来返回页面中某种元素的集合对象
            说明：集合对象可以当做数组一样访问，也有length属性，但不是数组。
            例子：
                 var list = document.anchors;
                 console.log(list);
                 console.log(typeof list);
                 console.log(list instanceof Array);

        4.Dom提供的用来选中页面元素的方法
        (1)querySelector系列方法
            a.根据css选择器选中页面中第一个符合要求的页面元素：querySelector('选择器名')
            b.根据css选择器选中页面中所有符合要求的页面元素:querySelectorAll('选择器名')
            例子：
                 var a1 = document.querySelector('.a1');
                 console.log(a1);

                 var a1_list = document.querySelectorAll('a');
                 console.log(a1_list);
                 console.log(a1_list[2]);//可以和使用数组一样来使用方法返回的nodeList
        (2)getElementsBy系列方法
            a.getElementById('id名')
            b.getElementsByClassName('类名')
            c.getElementsByTagName('标签名')
            d.getElementsByName('name值')
            例子：
                 var a_id = document.getElementById('aa1');
                 console.log(a_id);
                 var a_class = document.getElementsByClassName('a1');
                 console.log(a_class);
                 var a_tag = document.getElementsByTagName('a');
                 console.log(a_tag);
                 var a_name = document.getElementsByName('name-a3');
                 console.log(a_name);
     */

</script>
</body>
</html>