<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
</head>
<body>
<script>
    /*
        1.函数的声明
        描述：页面中有两种常见的函数声明方式
        类型：
            (1)function命令：
                function 函数名(参数1，参数2，...){函数体}
                对于function命令声明的函数，在调用的时候使用函数名调用。
            (2)表达式方式：
                var 变量 = function(参数1，参数2，...){函数体};
                对于表达式方式声明的函数，使用变量名替代函数名，因此调用的时候使用变量名。
                需要注意的是表达式方式声明函数毕竟是一个语句，因此末尾必须写分号表示语句结束。
        例子：
             function getSum () {console.log('求和函数');}
             var getSum = function () {console.log('表达式方式求和函数');};

        2.函数调用
        描述：通常情况下只要函数已经被声明，那么直接写出函数名加参数即可调用函数。
        注意：
            (1)在js中function命令声明的函数可以先调用，后声明。
              【原因：js中存在隐式函数提升机制，通过function命令声明的函数
                     会在执行之前被提升到代码的头部。】
            (2)声明重名函数，则后写的函数会覆盖先写的函数。
                 function baozi(){console.log('做出来一个包子');}
                 function baozi(){console.log('做出来十个包子');}
                 baozi();

        3.函数类型（结构角度划分）
        (1)名词解释：
            返回值：【函数执行结束后】返回到【原本程序中函数所在的位置】,
                    用来替代整个函数的【结果】，被称为函数的返回值。
                    通常使用return关键词来实现。
            形式参数：函数在定义的时候写在小括号中的参数被称为形式参数。
                     形式参数只用来在函数内部使用，在函数外部形式参数失效。
                     通常形式参数不用var声明，直接写变量名即可。
            实际参数：函数在调用的时候写在小括号中的参数被称为实际参数。
        (2)类型：
             【无参无返回值】类型函数：function eat(){}
             【无参有返回值】类型函数：function eat(){return '吃的包子';}
             【有参无返回值】类型函数：function eat('包子'){}
             【有参有返回值】类型函数：function eat('包子'){return '吃的包子'}

        4.作用域
        描述：作用域指的是变量生效的范围
        类型：js中有两种作用域，分别为全局作用域和函数作用域
        说明：
            (1)全局作用域指的是整个程序本身
                全局变量：在全局作用域中使用var命令声明的变量，
                         或直接写出变量名的变量。
            (2)函数作用域也称为局部作用域，是指函数内部
                局部变量：在函数内部使用var命令声明的变量。
        特征：
            全局变量特征为在全局范围内都能直接访问。
            局部变量只能在其所在的作用域内使用，在作用域之外即宣告失效。
     */

    /*自执行函数(IIFE)*/
    (function func(){console.log('123');}());
    (function func(){console.log('123');})();


    /*无参无返回值函数*/
//    function baozi(){console.log('做好了一个包子');}
//    baozi();

    /*无参有返回值函数*/
//    function baozi(){
//        return '包子';
//    }
//    var result = baozi();
//    console.log(result);

    /*有参无返回值*/
//    function baozi(cailiao1, cailiao2, cailiao3){
//        console.log('你以为能合成包子？想多了，合成失败，材料销毁');
//        console.log('失去了：'+cailiao1);
//        console.log('失去了：'+cailiao2);
//        console.log('失去了：'+cailiao3);
//    }
//    var result = baozi('超级肉馅','超级面粉','超级大葱');
//    console.log(result);

    /*有参有返回值*/
//    function baozi(cailiao1, cailiao2, cailiao3){
//        console.log('你以为能合成包子？想多了，合成失败，材料销毁');
//        console.log('失去了：'+cailiao1);
//        console.log('失去了：'+cailiao2);
//        console.log('失去了：'+cailiao3);
//
//        return '材料的渣滓';
//    }
//    var result = baozi('超级肉馅','超级面粉','超级大葱');
//    console.log(result);

</script>
</body>
</html>