<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
</head>
<body>
<script>
    /*
        1.值传递和地址传递
        描述：
             原始数据类型(数值、字符串、布尔值)的内容传递方式是值传递(pass by value)
             而复合数据类型(数组、对象、其他函数)的内容传递是地址传递(pass by reference)
        例子：
             //值传递：传递的是具体的数值
             var num1 = 10;
             var num2 = num1;
             var num3 = num1;
             num1 = 20;
             console.log(num2);
             console.log(num3);

             //地址传递
             var obj1 = {  fire:'burn'  };
             var obj2 = obj1;
             var obj3 = obj1;
             obj1.fire = '灭了';
             console.log(obj2.fire);
             console.log(obj3.fire);

        2.函数同名参数
        描述：如果函数出现同名参数则取后出现的参数值。如果不写则取undefined。
        说明：原则上来讲不允许出现同名参数，并且声明时有几个参数，调用时必须保持一致。

        3.arguments对象
        描述：js为函数内部提供了一个可以直接读写【函数运行时所有参数】的对象。
             arguments[0]代表了函数的第一个参数，arguments[1]代表了第二个，以此类推。
        补充：可以像使用数组一样使用arguments对象，但arguments本身是一个对象(集合对象)。
        例子：
             function func(num1,num2,num3){
             console.log(num1);
                 console.log(num2);
                 console.log(num3);

                 arguments[0] = 100;
                 console.log(num1);

                 console.log(arguments.length);
                 console.log(arguments[6]);
             }
             func(3,5,7,65,4,4,37);

     */

    var arr = [1,2,3,4,5];
    console.log(arr instanceof Object);
    var func = function (){};
    console.log(func instanceof Object);


</script>
</body>
</html>