<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>这是用来滚动的标题！！！！</title>
</head>
<body>


<script>
    /*
     2.定时器：每间隔一定时间，自动执行一段代码的函数
         setInterval(function(){
            执行的代码
         },间隔时间ms);
     */
    setInterval(function () {
        /*1.在脚本中获取页面的标题：document.title*/
        var titleStr = document.title;
        /*将第一位字符放到字符串末尾*/
        var arr = titleStr.split('');
        arr.push(arr.shift());
        var newTitleStr = arr.join('');
        /*设置标题是新的字符串*/
        document.title = newTitleStr;
    }, 500);


</script>
</body>
</html>