<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
</head>
<body>
<script>
    /*
        1.变量提升
        描述：
            变量提升指的是:
            (1)在全局作用域中，使用var命令声明的全局变量
                例子：
                     console.log(num);
                     var num = 10;
                     //num = 10;不使用var命令声明就不发生提升。
            (2)在局部作用域中，使用var命令声明的局部变量
                例子：
                     function func(){
                         console.log(num);
                         var num = 10;
                         console.log(num)
                     }
                     func();
                     console.log(num);//外部仍然无法访问，因此提升只在作用域内发生
            (3)使用function命令，声明的函数
                都会被js在执行之前，将声明语句自动提升到其所在作用域的头部。
                这种机制，被称为是js中的变量提升机制。

        2.一等公民
        描述：在js世界中函数具有和其他数据类型同等的地位。
              可以使用其他数据类型的地方，就能够使用函数。
        说明：
            其他数据类型可以生效的地方：直接给变量赋值、函数参数、函数返回值、对象的属性值
            以上情况函数都可以使用。
        例子：
             (1)函数直接赋值
                 var num = 10;
                 var func = function () {};
             (2)函数作为参数
                 function getSum(num1, num2){
                     return num1+num2;
                 }
                 function doSomething(func,tempNum1,tempNum2){
                     var result = func(tempNum1,tempNum2);
                     console.log(result);
                 }
                 doSomething(getSum,3,7);
             (3)函数作为返回值
                 function func2(){
                     return function () {console.log('这是返回的函数的输出');};
                 }
                 func2()();
             (4)函数可以作为对象的属性值
                 var frank = {
                     peoName:'张先森',
                     peoAge:18,
                     peoCooking: function () {console.log('天天晚上回家做饭');}
                 };
                 frank.peoCooking();
     */
    function func(num) {
        //设置默认参数
        (num !== undefined && num !== null) ? num = num : num = 1;
        return num;
    }
    console.log(func(0));

</script>
</body>
</html>