<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
</head>
<body>
<script>
    /*
        1.函数概述
        描述：在js中函数是由事件驱动的或者当它被调用时执行的可重复使用的代码块。
        特征：
            (1)函数具有某些特定的功能
            (2)函数能够被重复调用
            (3)函数是闭合结构（在js中函数通过大括号来完成闭合）
        说明：
            (1)函数从使用角度上来看分成两个部分：
                a.声明函数（制造函数），只关心函数能作什么，而不关心要不要用。
                b.调用函数，只关心函数要怎么实现想要的功能，而不关心函数内部的构造。
        语法：
            function 函数名(参数1,参数2,...){
                函数体
            }
        例子：
             function bzJiQi(){
                console.log('做完一个包子');
             }
     */

</script>
</body>
</html>