<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
</head>
<body>
<script>
    /*
        1.Math.random()
        描述：获取一个0~1之间的伪随机数，可能等于0，但一定小于1.

        (1)获取0~1之间的随机数：Math.random();
        (2)获取0~10之间的随机数：Math.random()*10;
        (3)获取0~10之间的随机整数：Math.floor(Math.random()*10);
        (4)获取15~25之间的随机整数：Math.floor(Math.random()*10+15);
        (5)获取min~max之间的随机整数：Math.floor(Math.random()*(max-min)+min);
     */

    /*获取指定范围内的随机整数函数*/
    function getRandom(min,max){
        return Math.floor(Math.random()*(max-min)+min);
    }
    function getRandomStr(length){
        var str = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
        var finalStr = '';
        /*循环一次取一个随机字符，拼接到finalStr内部*/
        for(var i=0; i<length; i++){
            var index = getRandom(0,str.length);
            var chara = str[index];
            finalStr += chara;
        }
        return finalStr;
    }
    console.log(getRandomStr(6));


</script>
</body>
</html>