<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson1</title>
</head>
<body>
<script>
    /*
        1.对象概述
        描述：js中对象是通过大括号定义的，键值对构成的无序数据集合。
        语法：var obj = { key1:value1, key2:value2, ...};
        说明：
            (1)js中对象内部的键值对采用逗号隔开，键与值之间采用冒号分隔。
            (2)js中键名规则：只要符合标识符定义规则那么写不写引号都可以，反之必须写。
            (3)js中键值规则：js中的键值可以是任意的数据类型
            (4)如果js对象的属性值是一个函数，那么这个属性就被称为是方法(行为)。
              【对象在调用方法的时候，就像调用函数的语法是一样的。】
        例子：
             var frank = {
                 peoName: '张先森',
                 peoAge: 18,
                 peoMarried: false
             };
             console.log(frank);

        2.对象属性的读写
        描述：对象属性的读写，实际上说的是对象的属性【对应属性值】的读写。
        方式：在js中读写对象的属性有【点运算符读写】和【方括号方式读写】两种
        注意：
            (1)方括号读写属性值的时候，要在方括号内加引号！
            (2)点运算符和方括号都能给对象添加原本并不存在的属性。(注意)
        区别：
            (0)综述：中括号运算符总是能替代点运算符，但点运算符不能总是替代中括号。
            (1)中括号能够使用字符串的值作为对象的属性，点运算符不能。
            (2)中括号允许使用纯数字作为对象的属性，点运算符不能。
            (3)中括号允许使用系统关键字作为对象属性，点运算不能。（暂时用不到）
        例子：
             var frank = { peoName: '张先森',peoAge: 18,peoMarried: false };
             //读取
             console.log(frank);
             console.log(frank.peoName);
             console.log(frank['peoName']);
             //设置
             frank.peoAge = 19;
             frank['peoMarried'] = true;
             console.log(frank);
             //添加
             frank.peoSex = 'male';
             frank['peoTall'] = 183;
             console.log(frank);

     */

    var arr1 = ['aaa','bbb','ccc','ddd'];
    console.log(arr1);
    console.log(Array.isArray(arr1));

    var arr = {};
    //arr.0 = 'aaa';//错误
    arr[0] = 'aaa';
    arr[1] = 'bbb';
    arr[2] = 'ccc';
    arr.document = 'ddd';
    console.log(arr);
    console.log(Array.isArray(arr));


</script>
</body>
</html>