<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson7</title>
    <style>
        .product{
            width: 300px; height: 250px; border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="product">
    <img src="img/psb.jpg" width="200" height="100" alt=""/>
    <p>热卖商品</p>
    <p><del>原价：￥9999</del><span>现价：￥9.9</span></p>
    <p>
        距离结束还有：<span id="lastTime"></span>
    </p>
</div>
<script>
    function getTime(){
        var nowDate = new Date();
        /*获取剩余时间，单位秒s*/
        var shengyuTime = Math.floor((stopTime - nowDate)/1000);

        /*根据计算的剩余时间，算出还有多少天，多少小时、分钟、秒*/
        var days = Math.floor(shengyuTime/60/60/24);
        var hours = Math.floor(shengyuTime/60/60%24);
        var mins = Math.floor(shengyuTime/60%60);
        var secs = Math.floor(shengyuTime%60);
        timeSpan.innerHTML = days+'天'+hours+'小时'+mins+'分钟'+secs+'秒';
    }
    var timeSpan = document.getElementById('lastTime');
    var stopTime = new Date(2017,10,30,17,30);
    //开始时页面要先加载一次getTime函数，用来显示内容
    getTime();
    //每间隔1秒，获取一次最新时间
    setInterval(function () {
        getTime();
    },1000);


</script>
</body>
</html>