<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson7</title>
</head>
<body>
<script>
    /*
        1.Date对象
        描述：通过Date创建出来的是对象类型的数据，但是输出显示的时候显示为字符串。
        原理：在js内部日期的存储方式实际上是距离1970年1月1日00:00:00的毫秒数。
        方法：
            (1)Date()函数：获得当前日期构成的字符串
                注意：Date()函数无论加不加参数，都返回当前日期。
                例子：
                     var date1 = Date();
                     var date2 = Date(2017,11,30);
                     var date3 = Date('2017年11月30日4点49分18秒');

                     console.log(date1);
                     console.log(date2);
                     console.log(date3);

            (2)Date()构造函数：获得指定日期构成的对象，表现为字符串，使用new命令调用
                例子：
                     //获得当前日期对象
                     var date1 = new Date();
                     console.log(date1);
                     console.log(typeof date1);
                注意：
                    a.Date()构造函数必须由new命令调用
                    b.Date()构造函数存在两种参数，一种叫日期字符串，一种叫日期参数。
                例子：
                     //日期字符串方式创建date对象
                     var tomorrow = new Date('2017-11-30');
                     console.log(tomorrow);
                     //日期参数方式创建date对象
                     var shuangShier = new Date(2017,11,12,17,30,18);
                     console.log(shuangShier);
            (3)日期运算
               运算规则：
                     两个日期对象进行减法运算，返回的就是它们间隔的毫秒数。
                     两个日期对象进行加法运算，返回的就是连接后的两个字符串。
                例子：
                     var date1 = new Date();
                     var date2 = new Date(2017,10,30,17,30);

                     var sum = date2 + date1;
                     var cha = date2 - date1;

                     console.log(sum);
                     console.log(cha);
     */

</script>
</body>
</html>