<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
</head>
<body>
<script>
    var frank = {
        peoName: '张先森',
        peoAge: 18,
        peoMarried: false
    };
    /*
        0.使用对象object的目的，绝大部分的情况是为了存数据和取数据。

        1.Object.keys(对象)
        描述：获取对象所有属性构成的数组
        例子：console.log(Object.keys(frank));

        2.delete obj.pro
        描述：删除对象的属性(键值对)，无论属性是否存在都返回true，可以根据情况不保存结果。
        例子：var result = delete frank.peoAeg;

        3.in
        描述：判断一个属性是否存在于一个对象中，存在返回true，否则返回false。
        例子：console.log('peoName' in frank);

        v4.for-in快速遍历
        描述：快速遍历时for循环中的变量代表对象的key。
        例子：for(var pro in frank){console.log(frank[pro]);}

        5.js中对象的引用（引用计数问题）
        描述：如果有多个变量指向同一个对象，那么这些变量都成为是这个对象的引用。
        原则：通过一个引用对对象做出的修改，会反馈到其他所有引用的上面。
     */
</script>
</body>
</html>