<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson1</title>
</head>
<body>
<script>
    /*
        一、script标签
        1.script标签用来引入外部的js脚本文件、或在html文档内部编写js脚本文件
        2.script标签实际上可以写在html文档内部的任何地方。

        二、javascript
        1.javascript本名叫ECMAScript，非正式场合互用，正式场合采用ES的说法。
        2.语句：在js中通常情况下一行代码就是一个语句，语句以分号结尾
        3.变量：变量采用var关键词声明，并且变量在使用之前“必须”先声明
            (1)变量的声明：var num;
            (2)变量的赋值：num = 15;
            (3)变量的初始化：var num = 15;
        4.变量命名规则：
            (1)大小写敏感
            (2)由字母、数字、美元符和下划线组成，但不能以数字开头
            (3)不能使用系统关键词命名

        三、javascript数据类型
        1.在js中有五大基本数据类型和一种复杂数据类型(对象类型)
        【ps：js拥有动态数据类型，变量的类型由所赋的值决定。】
        2.console.log();是js的输出命令，在括号中可以写变量、直接写字符串。
          作用是能够把参数输出到控制台中显示。
        eg:
             var item;
             console.log(typeof item);//undefined

             item = 16;
             console.log(typeof item);//number
    */
</script>
</body>
</html>