<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>

    /*
        1.辅助控制语句
        类型：【break；】【continue；】
        说明：
            (1)break语句的作用是停止当前所在的代码块或循环，循环立即终止。
            (2)continue语句的作用是停止当前次循环，并立即开启下一次循环。整个循环不终止。
        扩展：
            break和continue实际上拥有go的特性，让程序在当前处停止，并直接跳转到目标处继续执行。
     */

    var i = 0;
    while(i < 100){
        if(i === 10){
            break;
        }
        console.log('i 当前为：'+i);
        i++;
    }

    /*
        在脚本中，向页面添加内容的方法
        document.write();
        (1)document.write(变量名);//将变量所保存的值写到页面中
        (2)document.write('');//将字符串直接写在页面中
        (3)document.write(86);//将数字直接写在页面中
        (4)document.write('<p></p>');//将一个标签直接接在页面中
    */
    document.write('3*3=9');

</script>
</body>
</html>