<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
</head>
<body>
<script>
    /*
        二、循环语句
        1.while循环语句
        描述：while循环语句表示当满足条件时，重复执行循环体，直到不满足位置的逻辑结构
        语法：while(循环条件){
                    循环语句1;
                    循环语句2;
                    ...
              }
        注意：
            (1)while循环为先判断在执行，因此最少执行次数为0次
            (2)循环变量必须向着循环结束的方向发生改变
            (3)循环变量必须在循环开始之前赋初值（不是声明！是赋初值）
            (4)while语句末尾不加分号

        2.do while循环语句
        描述：do-while语句表示先执行语句后，判断循环条件，如果满足则继续返回执行。否则直接结束
        语法：do{
                 循环语句1;
                 循环语句2;
                 ...
              }while(循环条件);
        注意：
             (1)do-while循环为先执行再判断，因此最少执行次数为1次
             (2)循环变量必须向着循环结束的方向发生改变
             (3)循环变量必须在循环开始之前赋初值（不是声明！是赋初值）
             (4)do-while语句末尾必须加分号

        3.for循环语句
        描述：先执行表达式1，如果满足表达式2，则直接执行循环体，
             然后执行表达式3并返回再次判断表达式2
             (1)如果还满足表达式2，则继续执行循环体，表达式3...
             (2)如果此时不满足表达式2，则直接结束for循环。
        语法：
             for(表达式1；表达式2；表达式3){
                循环体;
             }
        注意：
            (1)for循环表达式1可以不写，如果不写则需要在循环外为循环变量赋初值
            (2)for循环表达式3可以不写，如果不写则需要在循环体中改变循环变量
            (3)for循环小括号中实际上三个语句都可以不写，但是分号必须写
        例子：
             //while循环例子
             var num1 = 0;
             while(num1<10){
                console.log(num1);
                num1++;
             }
             //对比for循环例子
             for(var num = 0; num < 10; num++){
                console.log(num);
             }

     */

    /*var num1 = 0;
     while(num1<10){
     console.log(num1);
     num1++;
     }*/

    for(var num = 0; num < 10; num++){
        console.log(num);
    }


</script>
</body>
</html>