<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
</head>
<body>
<script>
    /*
        1.算术运算符
        类型：+、-、*、/、%、++、--

        (1)基本算术运算符：+、-、*、/、%
        补充功能：“隐式转换”
            a.加号除了能进行数字类型的求和加法之外，还能够进行字符串的拼接操作。
                说明：符号两端如果存在一个非字符串类型的数据，则先将这个数据转换成字符串，在拼接
                例子：
                    var result1 = '3' + 4 +'3';
                    var result2 = 3 + 4 + '3';
                    console.log(result1);
                    console.log(result2);
            b.除加号外其余所有的基本运算符，在运算过程中，如果符号两端存在一个非数字类型的数据
              则，先将这个数据转换成数字类型，在进行计算。
                说明：如果无法进行转换，则返回计算结果NAN。（NAN：Not A Number）
                例子：
                    var result3 = 'www' - 4;
                    console.log(result3);

        (2)自增自减运算符(单目算术运算符)：++、--
            说明：++意味着给本身加1，--意味着给本身减1
            说明：“目”指的是运算子的个数
            语法：x++、++x、x--、--x
            特征：
                单目运算符在运算子之前，则先给本身运算，再参与当前语句的执行；
                单目运算符在运算子之后，则先参与当前语句的执行，再给本身运算。
            例子：
                 var num = 10;
                 console.log(num++);
                 console.log(num);

        2.赋值运算符
        类型：=、+=、-=、*=、/=、%=
        强调：赋值运算符左面必须是一个可以被赋值的变量。

        3.比较运算符
        说明：用来比较两个或多个数值的大小逻辑关系
        类型：==、===、!=、!==、<、<=、>、>=
        强调：比较运算的结果是一个布尔值，满足符号代表的逻辑即返回true。
        补充：
             var undef = undefined;
             var nul = null;

             console.log(undef==undefined);
             console.log(undef===undefined);
             console.log(nul==null);
             console.log(nul===null);
             console.log(undef == nul);
             console.log(undef === nul);

        补充：基本数据类型值是空就是undefined，对象值是空就是null

        4.布尔运算符
        说明：布尔运算符用来判断条件的逻辑关系
        类型：!(非)、&&(与)、||(或)
        含义：
            (1)!(表达式)：当表达式的计算结果为真的时候，整个算式计算结果为假，否则反过来。
            (2)(表达式1)&&(表达式2)：当表1和表2运算结果都为true的时候，整个算式结果为true
                                    只要有一个结果为false，则整个算式的结果就为false。
            (3)(表达式1)||(表达式2)：只要表1和表2中存在一个结果为true，则整个算式结果为true
                                    只有两个结果都是false，那么整个算式的结果才为false。
        强调：布尔运算符的运算结果是一个布尔值。
        强调：短路运算指的是布尔运算符在运算的过程当中，满足条件后某些算式未能执行就立即结束的情况。

        5.三目运算符 【？：】
        描述：计算表达式1的布尔值，如果为真则整个算式的结果是表达式2.否则结果是表达式3
        语法：表达式1？表达式2：表达式3
        例子：
            【普通逻辑结构】
             var num1 = 10;
             var num2 = 0;

             if(num1>5){
                num2 = 100;
             }else{
                num2 = -100;
             }
            【三目运算符逻辑结构】
            var num1 = 10;
            num2 = (num1>5)?100:-100;
     */

    /*短路运算案例*/
    var num1 = 5;
    var num2 = 10;

    if((num1==4)&&(--num2==9)){
        console.log('hehe');
    }else{
        console.log('haha');
    }

    console.log(num1);
    console.log(num2);


</script>
</body>
</html>