<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
    <style>
        .div1{  width:250px; height: 130px; border: 1px solid black; float: left;  }
        .div2{  width:250px; height: 130px; border: 1px solid black; float: left;  }
    </style>
</head>
<body>

<div class="div1">
    <span>姓名</span><input type="text" id="userName" placeholder="请在此写姓名"/><br/>
    <span>身高</span><input type="text" id="userTall" placeholder="单位是cm"/><br/>
    <span>体重</span><input type="text" id="userWeight" placeholder="单位是kg"/><br/>
    <button id="btn">开始测试</button>
</div>
<div class="div2" id="div2"></div>

<script>
    /*1.获取页面中的三个input元素*/
    var userNameInput = document.getElementById('userName');
    var userTallInput = document.getElementById('userTall');
    var userWeightInput = document.getElementById('userWeight');
    var div2 = document.getElementById('div2');

    /*2.获取页面中的button按钮元素*/
    var testBtn = document.getElementById('btn');

    /*3.等待用户输入完毕，直到用户按下按钮为止，才开始获取input元素中的值*/
    testBtn.onclick = function () {

        /*4.处理逻辑，并将结果显示在div2内部*/
        var userName = userNameInput.value;
        var userTall = userTallInput.value;
        var userWeight = userWeightInput.value;
        var states = '';

        /*(4.1)判断是否健康*/
        if(userWeight>50 && userWeight<100){
            states = '健康';
        }else{
            states = '不健康';
        }

        /*(4.2)加号：拼接字符串，能够将多个字符串连接成一个字符串。
          注意：如果加号两端仅有一个是字符串，那么就把另外一个先变成字符串，在拼接。*/
        div2.innerHTML = userName+',您的身高是：' +
                         userTall+'cm,您的体重是：'+
                         userWeight+'KG,您的健康情况为：'+
                         states;

        /*(4.3)清空input输入内容，方便下一次继续测试*/
        userNameInput.value = '';
        userTallInput.value = '';
        userWeightInput.value = '';
    };


    /*
        1.在脚本中获取页面元素的方法：
            var 变量名 = document.getElementById('id名');
        2.给按钮添加“点击事件”，等到按钮被按下之后才执行：
            按钮变量.onclick = function () {按钮按下之后，想要执行的代码};
        3.读写input元素内部的内容方法：
            input变量.value
        4.读写input、textarea元素之外的所有页面元素内容的方法：
            元素变量.innerHTML
     */
</script>
</body>
</html>