<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
</head>
<body>
<script>

//number
//    var num1 = -15;
//    var num2 = 15.36;
//    var num3 = 3e3;
//    var num4 = 15E5;
//    console.log(num1);
//    console.log(num2);
//    console.log(num3);
//    console.log(num4);
//    console.log(typeof num1);
//    console.log(typeof num2);
//    console.log(typeof num3);
//    console.log(typeof num4);


//string
//    var str1 = 'asd123';
//    var str2 = "true";
//    console.log(str1);
//    console.log(str2);
//    console.log(typeof str1);
//    console.log(typeof str2);


//boolean
//    var bool1 = true;
//    var bool2 = false;
//    console.log(bool1);
//    console.log(bool2);
//    console.log(typeof bool1);
//    console.log(typeof bool2);


//undefined
//    var undef1;
//    console.log(undef1);
//    console.log(typeof undef1);


//object
//    var frank = {
//        /*js中不准给变量名起name，name是系统关键字*/
//        userName:'frank',
//        userAge:18,
//        userTall:183
//    };
//    console.log(frank);
//    console.log(typeof frank);
//空对象
//    var frank1 = {};
//    console.log(frank1);
//    console.log(typeof frank1);
//对象为空
//    var frank2 = null;
//    console.log(frank2);
//    console.log(typeof frank2);

    /*这段代码用来检测===符号的作用*/
    var num1 = 10;
    var num2 = '10';
    console.log(num1===num2);//判断两个变量是否相等

    /*
        一、关于script标签补充
        1.script标签在实际的使用过程当中，除非有要求。否则一般写在body结束标签的上面。

        二、js中的数据类型
        1.number数字类型
            描述：在js中数字类型可以直接被赋值为整数、小数、科学计数法样式的值。
        2.string字符串类型
            描述：通过单引号或双引号括起来的内容称为字符串
            说明：
                  (1)字符串的内容可以是任意的字符，但除了定义字符串时的引号。
                  (2)在定义字符串的时候统一默认采用单引号定义（因为JSON解析要求字符串使用单引号定义）
        3.boolean布尔类型
            描述：js中布尔类型用true和false表示真假，一般用在逻辑判断或循环中。
        4.undefined未定义类型
            描述：当变量类型未知或发生类型错误时，变量的类型为undefined类型。
            说明：未定义类型只有一种可能值，就是undefined
        5.null空类型
            描述：null代表对象为空
        6.object对象类型
            描述：由大括号括起来，内部由键值对构成，键值对之间采用逗号分隔的结构，称为对象。
            语法：var obj = {键名1:键值1，键名2:键值2，...};

        三、js中的基本运算符
        描述：+、-、*、/、%、=、==、===、//、/ * * /、/** * /
        说明：
            (1)基本算术运算符+ - * / %采用数学上的逻辑
            (2)=赋值运算符：将赋值符号右面的值赋值给左面的变量
               ==比较运算符：判断符号两端的值是否相同，如果相同计算结果是true，否则是false
               ===绝对比较运算符：判断符号两端的变量是否完全相同(类型一致，值相同)，如果相同返回true。
            (3)//单行注释：写在当前语句末尾的注释
               / * * /多行注释：写在一段代码之前的注释
               /** * /文档注释：写在外部脚本中，函数之前的注释
     */
</script>
</body>
</html>