<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
</head>
<body>
<script>
    /*
        一、分支语句
        1.if条件语句
        描述：表示当满足条件时执行某种逻辑的结构，称为if结构
        语法：if(布尔值表达式){
                    执行语句1;
                    执行语句2;
                    ...
              }
        说明：
            (1)布尔值表达式必须放在小括号之内，执行语句必须放在大括号之内
            (2)if条件语句末尾没有分号，但if内部的执行语句必须存在分号。
            (3)如果if条件不满足，则程序会直接跳过if结构，继续执行后面的语句。
        例子：
             var num1 = 10;
             if(num1<5){
                 num1++;
                 num1+=5;
             }
             console.log(num1);
        特例：
            if结构的执行语句如果只有一句，则if后面的大括号可以省略不写。
            (如果大括号不写，则if结构后面的执行语句，默认只有一句！！！)
        例子：
             var num1 = 10;
             if (num1 < 5)
                num1++;
                num1 += 5;
             console.log(num1);

        2.if-else语句
        描述：if-else代表二元判断，如果满足条件就执行第一种情况对应语句，
             否则执行第二种情况对应语句
        语法：if(布尔值表达式){
                    第一种情况对应的语句（满足条件时）
              }else{
                    第二种情况对应的语句（不满足条件时）
              }
        说明：if-else只是在逻辑结构上比if结构表现的更强烈，其余注意事项相同。

        3.if else-if else语句
        描述：这种逻辑结构其实是为了针对一个变量或一种情况的多次判断，而出现的逻辑结构
        语法：if(布尔值表达式1){
                    执行语句1...
              }else if(布尔值表达式2){
                    执行语句2...
              }
              ...
              else{
                    执行语句n...
              }
        说明：else语句不能单独存在，else总是会向上查找距离它最近的单身if，构成if-else结构。
        例子：
             //BMI = 体重/(身高*身高)  18.5~24.9
             var tall = 1.79;
             var weight = 80;
             var bmi = weight/(tall*tall);

             if(bmi<18.5){
                console.log('太瘦');
             }else if(bmi>=18.5&&bmi<=24.9){
                console.log('完美');
             }else{
                console.log('肿胀');
             }

        4.switch条件语句
        描述：switch条件语句可以认为是if else-if结构的另外一种表达方式
        语法：switch(表达式){
                case 结果1：{  执行语句1;...  }
                    break;
                case 结果2：{  执行语句2;...  }
                    break;
                ...
                default:{  执行语句n;...  }
             }
        说明：
            (1)switch后面的表达式不用必须返回布尔值，只要计算的结果可以比较即可。
            (2)case结构后面的break;语句必须存在，它是执行一种情况后立即结束的保证。
               如果不写，则会从满足条件的case执行语句开始，将后面所有的执行语句全部执行。
     */

    var xiaoHong = 'goodJobGirl';
    switch (xiaoHong)
    {
        case "cuteGirl":{console.log("小红是个可爱的小女孩，那么奖励你一套花裙子吧");}
            break;
        case "sexyGirl":{console.log("小红是个性感的小女孩，那么奖励你一双高跟鞋吧");}
            break;
        case "goodJobGirl":{console.log("小红是个爱工作的小女孩，那么奖励你一台笔记本吧"); }
            break;
        default:{console.log("小红…恩，继续努力的好好活下去吧！");}
    }


</script>
</body>
</html>