<!DOCTYPE html>
<html>
<head>
<title>初识Django</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>初识Django</h3>
<h4>学习目标</h4>
<blockquote>
<p><b><font color='black'>整体上对Django项目的开发流程有个全面认识。详细内容会在之后的课堂上深入讲解</font></b></p>
</blockquote>
<h4>Django简介</h4>
<ul>
<li>Django是一个开放源代码的Web应用框架，由Python写成</li>
<li>Django的主要目标是使得<strong>开发复杂的、数据库驱动的网站变得简单</strong>，Django注重组件的重用性和“可插拔性”，敏捷开发和DRY法则（Don't Repeat Yourself）。</li>
<li>采用MVC(MTV)设计模式</li>
</ul>
<h4>Django的开发环境配置</h4>
<ul>
<li>
<p>安装</p>
<ul>
<li>
<p>命令安装</p>
<pre><code>#安装的是最新版本的
pip install django 
#卸载框架
pip uninstall django
#指定版本号
pip install django==1.8.2
</code></pre>

</li>
<li>Pycharm安装（自动）</li>
<li>pip install 包 （安装失败）那么怎么解决？.whl(文件)	</li>
</ul>
</li>
<li>
环境变量
<ul>
<li>在cmd中输入一个命令，做了以下两件事情</li>
<li>在当前的目录下寻找输入的命令，没有的话去PATH的路径下<font color='red'>依次</font>寻找。</li>
<li>找到就执行，找不到就出错了</li>
<li>得出结论，配置环境变量的时候，往前面配置。</li>
</ul>
</li>
<li>
<p>Django-admin</p>
<ul>
<li>创建，运行项目的时候都会用到这个命令 </li>
</ul>
</li>
<li>
<p>创建Django项目</p>
<ul>
<li>
<p>命令创建</p>
<pre><code>django-admin startproject sxt
</code></pre>

</li>
<li>Pycharm创建</li>
<li>
<p>命令运行	
	# 如果不指定端口，默认端口是8000
	django-admin manage.py runserver 端口
	# 可以运行多次，使用多个端口
	# nginx </p>
</li>
<li>
<p>成功界面</p>
<p><img src="https://i.imgur.com/EKlmrbt.png" /></p>
</li>
<li>如果启动不了，很有可能是端口占用</li>
<li>Pycharm console是和项目相关的一个上下文</li>
<li>termial 就是cmd</li>
</ul>
</li>
<li>
Django项目目录介绍
<ul>
<li>manage.py 命令工具，其实就是一个脚本</li>
<li>templates 存放模板的（html） </li>
<li><strong>init</strong>.py 说明当前目录是模块(包)</li>
<li>settings.py 配置文件</li>
<li>wsgi  通用网关</li>
<li>urls  地址（url）urls（多个地址），路由</li>
</ul>
</li>
</ul>
<h4>第一个Django项目</h4>
<ul>
<li>
定制index.html界面
<ol>
<li>urls文件中配置url路径</li>
<li>书写处理函数</li>
<li>返回HttpResponse对象  
</li>
</ol>
</li>
<li>
完善index.html界面
<ul>
<li>将处理的函数放到views里面了</li>
<li>还可以返回html</li>
<li>可以将html内容写在一个html文件中，之后读取内容，交给HttpResponse响应</li>
</ul>
</li>
<li>
<p>引入model</p>
<ul>
<li>python manage.py startapp post</li>
<li>
<p>配置模块到settings中</p>
</li>
<li>
<p>python manage.py makemigrations 生成迁移文件（生成sql语句）</p>
</li>
<li>
<p>python manage.py sqlmigrate post 0001 查看迁移文件所对应的sql语句</p>
<pre><code>CREATE TABLE &quot;post_category&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;name&quot; varchar(20) NOT NULL);
</code></pre>

</li>
<li>
<p>python manage.py migrate(迁移命令)系统默认sqlite数据库（文件型数据库）（本质是根据我的迁移文件生成表结构）</p>
<pre><code>cate = Category(name='Django全栈开发')
cate.save() 保存到数据库

Category.objects.all()获得了所有的类别
</code></pre>

</li>
<li>
<p>admin后台</p>
</li>
<li>修改设置 汉化 LANGUAGE_CODE = 'zh-hans'</li>
<li>修改设置 时区  TIME_ZONE = 'Asia/Shanghai'	  
</li>
</ul>
</li>
</ul>
<h4>Django的核心组件</h4>
<ul>
<li>基于正则表达式的URL分发器 (配置url路径)</li>
<li>处理请求的视图系统 （views里面写的函数）</li>
<li>显示给用户的模板系统 </li>
<li>面向对象的ORM映射器（对象关系影射（object relative map ））</li>
</ul>
<h4>Post</h4>
<ul>
<li>
<p>创建完项目的第一步</p>
<pre><code>python manage.py migrate 先生成系统默认的一些表 
</code></pre>

</li>
<li>
<p>创建用户</p>
<pre><code>python manage.py createsuperuser 创建管理员  
本地化
LANGUAGE_CODE = 'zh-hans'

TIME_ZONE = 'Asia/Shanghai'
</code></pre>

</li>
<li>
<p>MD5</p>
<pre><code>    import hashlib
    md5 = hashlib.md5()创建md5对象
    md5.update(明文)  传入明文
    md5.hexdigest()返回16进制的密文
</code></pre>

</li>
<li>
<p>创建模块</p>
<ul>
<li>python manage.py startapp sxt</li>
<li>在settings文件中的INSTALL_APPS中配置 </li>
</ul>
</li>
<li>
<p>创建实体类（表）</p>
<pre><code>    class Category(models.Model):
    name = models.CharField(max_length=20)
    def __unicode__(self):
        return  u'%s'%self.name
</code></pre>

<ul>
<li>python manage.py makemigrations 产生表？产生的是迁移文件（产生类似的sql语句）</li>
<li>
<p>python manage.py sqlmigrate sxt 0001 查看迁移文件所对应的sql语句</p>
<pre><code>CREATE TABLE &quot;sxt_category&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;name&quot; varchar(20) NOT NULL);
</code></pre>

</li>
<li>python manage.py migrate 根据迁移文件生成表结构</li>
<li>理解url路由的工作流程</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/bUTm8O1.png" /></p>
<p><img src="https://i.imgur.com/uttL9gK.png" /></p>
<ul>
<li>
<p>产生数据</p>
<ul>
<li>Template（模板）</li>
<li>
<p>Context (内容，上下文) </p>
<pre><code>#核心渲染的代码
from django.template import Template
t = Template('{{name}}:你好') #创建模板
from  django.template.context import Context
c = Context({'name':'李四'})
content = t.render(c)
return HttpResponse(content)


    # Template 支持这个语法
    from django.template import Template
    t = Template('{{name}}:你好&lt;br&gt;{%for data in datas%}{{data}}&lt;br&gt;{%endfor%}') #创建模板
    from  django.template.context import Context
    c = Context({'name':'李四','datas':range(10)})
    content = t.render(c)
    return HttpResponse(content)

# 本质上还是没变
   from django.template import Template
    from  post.settings import BASE_DIR
    import  os
    with open(os.path.join(BASE_DIR,'abc.txt')) as fr:
        content = fr.read()
    t = Template(content) #创建模板
    from  django.template.context import Context
    c = Context({'name':'李四','datas':range(10)})
    content = t.render(c)
    return HttpResponse(content)

#读取html
     from django.template import Template
    from  post.settings import BASE_DIR
    import  os
    with open(os.path.join(BASE_DIR,'templates/index.html')) as fr:
        content = fr.read()
    t = Template(content) #创建模板
    from  django.template.context import Context
    c = Context({'name':'李四','datas':range(10)})
    content = t.render(c)
    return HttpResponse(content)

# 最终提取代码

def myrender(request,templatepath,dict):
from  django.template import Template
from  django.template.context import Context
import os
#创建模板
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
with open(os.path.join(BASE_DIR,templatepath)) as fr:
    content = fr.read()
t = Template(content)
# 创建Context
c = Context(dict)
renderHtml = t.render(c)
from django.http import HttpResponse
return HttpResponse(renderHtml)
</code></pre>

</li>
</ul>
</li>
</ul>
<h4>MVC</h4>
<ul>
<li>M Model(数据相关逻辑，底层操作数据库)</li>
<li>V View（显示给用户的）</li>
<li>C Control (业务逻辑)</li>
</ul>
<p><img src="https://i.imgur.com/rRPWcxJ.png" /></p>
<h4>MTV（MVT）</h4>
<ul>
<li>M Model(数据相关逻辑，底层操作数据库)</li>
<li>V 控制器（控制业务逻辑）</li>
<li>T 模板 （显示给用户的）
<img src="https://i.imgur.com/GNC9wQC.png" /></li>
</ul>
<h4>最基本的有</h4>
<ul>
<li>先显示类别</li>
<li>
<p>html加载a   
</p>
<ul>
<li>url路由问题有没有理解的很清晰 category/post/{{category.id}}</li>
<li>
<p>获得类别下面所有的帖子，首先得获得类别。如何获得类别（什么能唯一的表示类别id（主键）） </p>
<pre><code>cate = Category.objects.get(id = categoryId)
cate.post_set.all()
</code></pre>

</li>
<li>url(r'^category/post/(\d+)',views.get<em>post</em>by_category)</li>
<li>get<em>post</em>by_category(request,categoryid):</li>
<li>解决了</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
