                +------------+   
                |     rpc_p  | 
    +---------->|  queue A   |------------+
    |           +------------+            |
    |                                     v
+-------+                              +------+
|调用方  |                              |计算方 |
+-------+                              +------+
    ^                                     |
    |           +------------+            |
    +-----------| queue B    |<-----------+
                |  rpc_r     |
                +------------+
在代码中(结合此图)可以看到:
调用方.py绑定了rpc_p
计算方.py绑定了rpc_r

