<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
    <style>
        .out{  margin: 0 auto; position: relative;  }
        .in{  float: left;  }
        img{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 0 5px orange;
        }
    </style>
</head>
<body>
<div class="out"></div>
<script>
    /*数据请求并解析完成*/
    var jsonStr = '{"src":["i1.jpg","i2.jpg","i3.jpg","i4.jpg","i5.jpg","i6.jpg","i7.jpg","i8.jpg","i9.jpg","i10.jpg","i11.jpg","i12.jpg","i13.jpg","i14.jpg","i15.jpg"]}';
    var jsonData = JSON.parse(jsonStr);
    /*根据请求返回的数据，加载页面*/
    var outDiv = document.querySelector('.out');
    for(var i=0; i<jsonData.src.length; i++){
        var div = document.createElement('div');
        div.className = 'in';
        div.innerHTML = '<img src="img/'+jsonData.src[i]+'"/>';
        outDiv.appendChild(div);
    }

    /*保证这个事件内部的代码会在页面加载完毕后再执行。*/
    window.onload = function () {
        /*获取outDiv里面所有的inDiv*/
        var inDivs = document.querySelectorAll('.in');
        /*计算一行能最多加载几个inDiv*/
        //document.documentElement.clientWidth:屏幕宽度(不计算滚动条)
        //ele节点.offsetWidth:元素加载到页面中实际所占的宽度
        var num = Math.floor(document.documentElement.clientWidth/inDivs[0].offsetWidth);
        outDiv.style.width = inDivs[0].offsetWidth*num+'px';
        //存放第一行所有元素的高度，为下面元素定位使用
        var heightArr = [];

        for(var i=0; i<inDivs.length; i++){
            if(i<num){
                /*第一行的内容*/
                heightArr.push(inDivs[i].offsetHeight);
            }else{
                /*第二行开始的内容*/
                inDivs[i].style.position = 'absolute';
                /*查找heightArr中最小的元素值*/
                var minHeight = Math.min.apply(null,heightArr);
                /*查询在heightArr中这个最小的是第几个*/
                var minIndex = heightArr.indexOf(minHeight);
                /*设置定位*/
                inDivs[i].style.top = minHeight + 'px';
                inDivs[i].style.left = inDivs[minIndex].offsetLeft + 'px';
                /*将heightArr数组中最小的元素，进行累加*/
                heightArr[minIndex] += inDivs[i].offsetHeight;
            }
        }
    };

</script>
</body>
</html>