<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
</head>
<body>
<script>
    /*
        1.JSON
        描述：JSON全称为JavaScript Object Notation。是一种独立的语言。
        作用：被用作是一种数据交换格式。
        说明：JSON常常表现为字符串的样式。
        语法：将js中的对象写成字符串的样式，那么这个字符串就称为是json字符串。
            var jsonStr = '{objName:"tempName",objAge:"tempAge"}';
        要求：字符串都采用单引号定义，因为json中的字符串是使用单引号定义的。
        方法：
             (1)JSON.parse(后台传输过来的数据)
             反序列化（有时候也被称作JSON数据解析，简称为JSON解析），
             能够把JSON字符串转换成JS的数据类型。
             转换的时候，如果字符串中存在不符合JSON要求的格式，会直接报错。

             (2)JSON.stringify(要往后台传输的数据)
             序列化（有时候也被称作JSON数据封装或数据加密）
             能够把JS的数据类型转换成JSON字符串。
             转换的时候，如果数据中存在不符合JSON要求的格式，会做对应的处理

     */

    var info = {
        userName:'frank',
        userpass:'123456'
    };
    //发送给后台之前，先将数据序列化，使得后台能够读懂
    var jsonStr = JSON.stringify(info);
    console.log(jsonStr);
    console.log(typeof jsonStr);
    //接收到数据并准备加载之前，先将数据反序列化，使得能够直接读取数据
    var jsonData = JSON.parse(jsonStr);
    console.log(jsonData);
    console.log(typeof jsonData);


</script>
</body>
</html>