<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
    <style>
        .out{  margin: 0 auto; position: relative;  }
        .in{  float: left;  }
        img{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 0 10px orange;
        }
    </style>
</head>
<body>
<div class="out"></div>
<script>
    /*工具函数*/
    /*(1)添加数据函数*/
    function appendData_OutDiv(){
        /*如果存在数据请求和接收，则在这个位置编辑。*/
        for(var i=0; i<jsonData.src.length; i++){
            var div = document.createElement('div');
            div.className = 'in';
            div.innerHTML = '<img src="img/'+jsonData.src[i]+'"/>';
            outDiv.appendChild(div);
        }
    }
    /*(2)将页面中所有indiv变成瀑布流样式函数*/
    function createWaterFall(){
        /*获取outDiv里面所有的inDiv*/
        var inDivs = document.querySelectorAll('.in');
        /*计算一行能最多加载几个inDiv*/
        //document.documentElement.clientWidth:屏幕宽度(不计算滚动条)
        //ele节点.offsetWidth:元素加载到页面中实际所占的宽度
        var num = Math.floor(document.documentElement.clientWidth/inDivs[0].offsetWidth);
        outDiv.style.width = inDivs[0].offsetWidth*num+'px';
        //存放第一行所有元素的高度，为下面元素定位使用
        var heightArr = [];

        for(var i=0; i<inDivs.length; i++){
            if(i<num){
                /*第一行的内容*/
                heightArr.push(inDivs[i].offsetHeight);
            }else{
                /*第二行开始的内容*/
                inDivs[i].style.position = 'absolute';
                /*查找heightArr中最小的元素值*/
                var minHeight = Math.min.apply(null,heightArr);
                /*查询在heightArr中这个最小的是第几个*/
                var minIndex = heightArr.indexOf(minHeight);
                /*设置定位*/
                inDivs[i].style.top = minHeight + 'px';
                inDivs[i].style.left = inDivs[minIndex].offsetLeft + 'px';
                /*将heightArr数组中最小的元素，进行累加*/
                heightArr[minIndex] += inDivs[i].offsetHeight;
            }
        }
    }
    /*(3)判断是否需要添加新数据的函数*/
    function ifNeedAppendData(){
        /*滚动距离*/
        var scrollDistance = document.body.scrollTop||document.documentElement.scrollTop;
        /*屏幕高度*/
        var windowHeight = document.documentElement.clientHeight;
        /*最后一个indiv距离(父元素)顶端的高度*/
        var inDivs = document.querySelectorAll('.in');
        var lastTopDistance = inDivs[inDivs.length-1].offsetTop;
        /*如果滚动距离+屏幕高度>最后一个元素距离顶端的高度，
          则证明最后一个元素已经出现在页面中，需要添加数据*/
        if(scrollDistance+windowHeight>lastTopDistance){
            return true;
        }else{
            return false;
        }
    }

    /*数据请求并解析完成*/
    var jsonStr = '{"src":["i1.jpg","i2.jpg","i3.jpg","i4.jpg","i5.jpg","i6.jpg","i7.jpg","i8.jpg","i9.jpg","i10.jpg","i11.jpg","i12.jpg","i13.jpg","i14.jpg","i15.jpg"]}';
    var jsonData = JSON.parse(jsonStr);
    /*根据请求返回的数据，加载页面*/
    var outDiv = document.querySelector('.out');
    appendData_OutDiv();
    /*保证这个事件内部的代码会在页面加载完毕后再执行。*/
    window.onload = function () {
        createWaterFall();
    };
    /*设置滚动事件*/
    document.onscroll = function (eve) {
        /*每一次滚动，都判断是否需要添加数据*/
        if(ifNeedAppendData()){
            /*新添加15条数据*/
            appendData_OutDiv();
            /*将所有的inDiv重新按照瀑布流排列*/
            createWaterFall();
        }
    };

</script>
</body>
</html>