<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
</head>
<body>
<script>
    /*
        1.js属性访问机制
        描述：在js中如果是通过类创建的对象，那么在访问对象的属性的时候，
             会优先在对象内部查找，如果没有找到这个属性；
             则会去【创建了对象的类】的原型中查找；
             如果原型中存在这个属性，也相当于对象拥有这个属性
        例子：
             function Car(){}
             var mycar1 = new Car();
             var mycar2 = new Car();
             Car.prototype.lun1 = '左前轮';
             console.log(mycar1.lun1);
             console.log(mycar2.lun1);

        2.原型prototype
        描述：js提供给函数的一个自带的object类型的属性，
             写在prototype内部的属性和方法能够被【由类创建的对象】所共同拥有。
        结构：原型中自带两个属性
            (1)constructor:构造器，本属性的值指明了这个原型归哪个类所有
            (2)__proto__:原型指向，本属性的值指向了这个原型自己(本属性提供给类的对象使用)
        例子：
             function Car(){}
             console.log(Car.prototype.constructor);

             var myCar = new Car();
             console.log(myCar.__proto__);//实际上就是Car的原型

        3.原型链（继承）
        描述：【对象的__proto__属性】和【对象的构造函数的原型的__proto__属性】构成的链式结构，
              称为原型链
        语法：
            设置子类的prototype属性是父类的对象，即可构建父子级关系，实现js中的继承
        例子：
            Son.prototype = mayun;//将Son类的prototype属性赋值为mayun对象
        补充：
            类的原型是【谁的对象】，这个类就是谁的子类。
            默认所有的类的原型都是【Object的对象】，所有的类默认父类都是Object类。
     */

    function Father(){}
    Father.prototype.sessionId = '3deri7';
    var mayun = new Father();

    function Son(){}
    Son.prototype = mayun;//将Son类的prototype属性赋值为mayun对象
    var me = new Son();

    console.log(me.sessionId);
    /*
        原型链实际应用解释：
        (1)访问me的sessionId属性，会先去me对象自己内部查找
        (2)没有找到，然后去Son.prototype里查找，也就是me.__proto__里查找
           //因为Son.prototype已经被赋值为了mayun对象
           //所以实际上是区mayun对象里查找
        (3)没有找到，再然后去me.__proto__.__proto__里查找，也就是mayun.__proto__里查找
           //因为mayun.__proto__等价于Father.prototype
           //所以找到了这个属性
        (4)所以在
            由【当前对象的__proto__属性】和【当前对象构造函数的原型mayun的__proto__属性】
            构成的链式结构中找到了这个属性，也相当于当前对象有这个属性。
           所以访问成功
     */
</script>
</body>
</html>