<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
    <style>
        .shoppingCar{
            width: 80%;
            min-height: 100px;
            border: 5px solid orange;
            border-radius: 30px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<h2 align="center">书 城</h2>
<div class="container"></div>
<hr/>
<h2 align="center">购 物 车</h2>
<div class="shoppingCar"></div>

<script>
    var jsonStr = '{' +
            '"img":["d1.jpg","d2.jpg","d3.jpg","d4.jpg","d5.jpg","d6.jpg","d7.jpg","d8.jpg"],' +
            '"name":[' +
            '"仍然",' +
            '"此刻花开",' +
            '"进击的局座：悄悄话",' +
            '"股票短线交易的24堂精品课",' +
            '"锦绣旗袍 (全二册)",' +
            '"大暴雪",' +
            '"男孩的冒险书",' +
            '"古龙作品集套装72册"],' +
            '"author":[' +
            '"庆山",' +
            '"徐静",' +
            '"徐静",' +
            '"徐静",' +
            '"徐静",' +
            '"徐静",' +
            '"徐静",' +
            '"徐静"], ' +
            '"newprice":["63.60","33.30","12","15","20","3","8","0.6"],' +
            '"oldprice":["660","330","120","105","200","30","80","6000"]' +
            '}';
    /*JSON解析的目的是能够让前台去正常加载和使用后台传来的数据。*/
    var jsonData = JSON.parse(jsonStr);

    var containerDiv = document.querySelector('.container');
    var shoppingCar = document.querySelector('.shoppingCar');
    for(var i=0; i<jsonData.img.length; i++){
        /*创建一个商品的容器*/
        var subdiv = document.createElement('div');
        subdiv.style.cssText = 'display:inline-block; width:25%; text-align:center;';
        containerDiv.appendChild(subdiv);

        /*创建商品的图片*/
        var img = document.createElement('img');
        img.src = 'img/'+jsonData.img[i];
        subdiv.appendChild(img);

        /*创建商品的书名*/
        var bookTitle = document.createElement('p');
        bookTitle.innerHTML = jsonData.name[i];
        subdiv.appendChild(bookTitle);

        /*添加按钮*/
        var addBtn = document.createElement('button');
        addBtn.innerHTML = '添加到购物车';
        addBtn.onclick = function (eve) {
            /*节点守恒定律：页面中一个节点一个时刻只能出现在一个位置*/
            var cloneNode = eve.target.parentNode.cloneNode(true);
            cloneNode.removeChild(cloneNode.lastChild);
            shoppingCar.appendChild(cloneNode);
        };
        subdiv.appendChild(addBtn);
    }



</script>
</body>
</html>