<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
    <style>
        .cont{
            width: 1200px;  height: 300px; border: 1px solid black;
            position: relative;
        }
        .cont img{  position: absolute; display: none;  }
        img:nth-child(2){  left: 100px; top: 50px;  }
        img:nth-child(3){  left: 300px; top: 50px;  }
        img:nth-child(4){  left: 500px; top: 50px;  }
        img:nth-child(5){  left: 800px; top: 50px;  }
    </style>
</head>
<body>
<div class="cont">
    <img src="img/360_1.png" alt=""/>
    <img src="img/360_2.png" alt=""/>
    <img src="img/360_3.png" alt=""/>
    <img src="img/360_4.png" alt=""/>
    <img src="img/360_5.png" alt=""/>
</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>

    $('img').each(function (index) {
        $(this).delay(500*index).fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
    });

</script>
</body>
</html>