<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
    <style>
        .leftDiv,.rightDiv{  width: 150px; height: 400px;
            float: left; border: 1px solid black;  }
        .menu{  float: left; margin: 0 30px;  }
    </style>
</head>
<body>

<div class="leftDiv">
    <p><span>大狮子</span><input type="checkbox"/></p>
    <p><span>大老虎</span><input type="checkbox"/></p>
    <p><span>梅花鹿</span><input type="checkbox"/></p>
    <p><span>小松鼠</span><input type="checkbox"/></p>
    <p><span>大象</span><input type="checkbox"/></p>
    <p><span>黄河</span><input type="checkbox"/></p>
    <p><span>长江</span><input type="checkbox"/></p>
    <p><span>高山</span><input type="checkbox"/></p>
    <p><span>水杯</span><input type="checkbox"/></p>
    <p><span>麦克风</span><input type="checkbox"/></p>
</div>
<div class="menu">
    <button> ----> </button>
    <button> <---- </button>
</div>
<div class="rightDiv"></div>
<script src="js/jquery-1.12.3.min.js"></script>
<script>

    $('.menu button').eq(0).click(function () {
        $('.rightDiv').append($('.leftDiv input:checked').parent());
        $('.rightDiv input:checked').attr('checked',false);
    });

</script>
</body>
</html>