<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
    <style>
        *{  margin: 0; padding: 0;  }
        .byc{
            width: 800px;  height: 300px;
            position: relative; margin: 80px auto; overflow: hidden;
        }
        .byc ul{  list-style: none;  }
        .byc ul li{  position: absolute;  }
        .li1{  left: 160px;  }
        .li2{  left: 320px;  }
        .li3{  left: 480px;  }
        .li4{  left: 640px;  }
        .byc ul li .cover{
            width: 100%; height: 100%; position: absolute;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

<div class="byc">
    <ul>
        <li class="li0">
            <div class="cover"></div>
            <a href="#"><img src="img/0.jpg" alt=""/></a>
        </li>
        <li class="li1">
            <div class="cover"></div>
            <a href="#"><img src="img/1.jpg" alt=""/></a>
        </li>
        <li class="li2">
            <div class="cover"></div>
            <a href="#"><img src="img/2.jpg" alt=""/></a>
        </li>
        <li class="li3">
            <div class="cover"></div>
            <a href="#"><img src="img/3.jpg" alt=""/></a>
        </li>
        <li class="li4">
            <div class="cover"></div>
            <a href="#"><img src="img/4.jpg" alt=""/></a>
        </li>
    </ul>
</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
    var $lis = $('.byc li');
    $lis.mouseenter(function () {
        $(this).find('.cover').stop(true).fadeOut();
    }).mouseleave(function () {
        $(this).find('.cover').stop(true).fadeIn();
    });

</script>
</body>
</html>