<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
    <style>
        .div1{  width: 100px; height: 100px;
            background-color: orange; position: absolute;   }
    </style>
</head>
<body>
<button>stop()</button>
<button>stop(false,false)</button>
<button>stop(false,true)</button>
<button>stop(true,false)</button>
<button>stop(true,true)</button>
<div class="div1"></div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
    var $div1 = $('.div1');
    var $btns = $('button');

    $btns.eq(0).click(function () {  $div1.stop();  });
    $btns.eq(1).click(function () {  $div1.stop(false, false);  });
    $btns.eq(2).click(function () {  $div1.stop(false, true);  });
    $btns.eq(3).click(function () {  $div1.stop(true, false);  });
    $btns.eq(4).click(function () {  $div1.stop(true, true);  });

    $div1.animate({'left':800},5000)
            .animate({'top':400},5000)
            .animate({'left':50},5000)
            .animate({'top':50},5000);

    /*
        1.stop()方法
        描述：stop()方法的作用用于停止jq对象的动画
        语法：jq对象.stop(clearAllAnimation, gotoEnd);
        说明：
            (1)stop方法的两个参数都是布尔值类型，并且都是可选参数。如果不写默认为false。
            (2)第一个参数代表是否清空jq对象动画队列中所有未完成的动画，
                false表示不清空所有未完成动画，而是只清除当前正在执行的动画。
            (3)第二个参数代表是否立即完成当前动画(去到动画的终点位置)，
                false表示不去终点位置，而是停留在清除瞬间所在的这个位置。
        例子：

     */
</script>
</body>
</html>