<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
    <style>
        *{  margin: 0; padding: 0;  }
        .xxk{
            width: 300px;  height: 150px;  border: 1px solid black;
            margin: 100px auto;
        }
        .xxk .up{
            width: 100%; height: 50px;
            border: 1px solid black;
        }
        .xxk .up ul{  list-style: none;  }
        .up ul li{
            float: left; width: 100px; height: 100%;
            text-align: center; line-height: 50px;
        }
        .up ul .show{  background-color: orange;  }

        .xxk .down{
            width: 100%;
            height: 100px;
        }
        .xxk .down ul{  list-style: none;  }
        .down ul li{
            width: 300px;
            height: 100px;
            display: none;
        }
        .down ul .show-li{  display: block;  }
    </style>
</head>
<body>

<div class="xxk">
    <div class="up">
        <ul>
            <li class="show"><a href="#">首页</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">游戏</a></li>
        </ul>
    </div>
    <div class="down">
        <ul>
            <li class="show-li">首页首页首页</li>
            <li>视频视频视频</li>
            <li>游戏游戏游戏</li>
        </ul>
    </div>
</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>

    $('.up li').click(function () {
        $(this).addClass('show').siblings().removeClass('show');
        $('.down li').eq($(this).index()).addClass('show-li').siblings().removeClass('show-li');
    });

</script>
</body>
</html>