<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
    <style>
        .div1,.div2,.div3{
            width: 500px;  height: 150px;  border: 1px solid black;  margin: 20px;  }
        div p{
            width: 100px;  height: 100px;  background-color: skyblue;
            float: left; margin: 5px;  }
        div .teshu{
            background-color: orange;  }
    </style>
</head>
<body>

<div class="div1">
    <p class="teshu">teshu</p>
    <p></p>
    <p><span>span</span></p>
</div>

<div class="div2">
    <p></p>
    <p class="teshu">teshu</p>
    <p class="teshu">teshu</p>
</div>

<div class="div3">
    <p></p>
    <p class="teshu">teshu</p>
    <p></p>
</div>

<hr/>

<table align="center" width="500" border="1" cellspacing="0">
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<script src="js/jquery-1.12.3.min.js"></script>
<script>
    //对应
//    $('.div1 p').click(function () {
//        $('.div2 p').eq($(this).index()).css('background-color','red');
//    })

    //遍历
//    $('div').each(function (index, ele) {
//        $(this).children().eq(1).css('background-color','red');
//        console.log(index);
//        console.log(ele);
//    });

    $('tr').each(function () {
        $(this).children().eq(2).css('background-color','skyblue');
    });

</script>
</body>
</html>