<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
    <style>
        .div1,.div2,.div3{
            width: 500px;  height: 150px;  border: 1px solid black;  margin: 20px;  }
        div p{
            width: 100px;  height: 100px;  background-color: skyblue;
            float: left; margin: 5px;  }
        div .teshu{
            background-color: orange;  }
    </style>
</head>
<body>

<div class="div1">
    <p class="teshu">teshu</p>
    <p></p>
    <p><span>span</span></p>
</div>

<div class="div2">
    <p></p>
    <p class="teshu">teshu</p>
    <p class="teshu">teshu</p>
</div>

<div class="div3">
    <p></p>
    <p class="teshu">teshu</p>
    <p></p>
</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
    $('div').click(function () {
        //在当前节点【内部】插入新内容
        //$(this).append($('<p>新添加的</p>'));

        //在当前节点【左右】插入新内容
        //$(this).before($('<h2>这是新添加的兄弟节点</h2>'));

        //给自己添加一个父元素
        //$(this).wrap($('<div></div>'));

        //删除
        //$(this).empty();
        //$(this).remove();

        //复制操作
        //$('body').append($(this).clone());
    })
</script>
</body>
</html>