<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1,.div2,.div3{
            width: 500px;  height: 150px;  border: 1px solid black;  margin: 20px;  }
        div p{
            width: 100px;  height: 100px;  background-color: skyblue;
            float: left; margin: 5px;  }
        div .teshu{
            background-color: orange;  }
    </style>
</head>
<body>

<div class="div1">
    <p class="teshu">teshu</p>
    <p></p>
    <p><span>span</span></p>
</div>

<div class="div2">
    <p></p>
    <p class="teshu">teshu</p>
    <p class="teshu">teshu</p>
</div>

<div class="div3">
    <p></p>
    <p class="teshu">teshu</p>
    <p></p>
</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>

    //siblings()
    $('p').mouseenter(function () {
        $(this).css('background-color','yellow').siblings().css('background-color','pink');
    }).mouseleave(function () {
        $(this).css('background-color','pink');
    });

//    $('p').hover(function () {
//        $(this).css('background-color','yellow').siblings().css('background-color','pink');
//    }, function () {
//        $(this).css('background-color','pink');
//    });


    //$('p').click(function () {
        //parent()
        //$(this).parent().css('border','10px solid orange');

        //parents()
        //$(this).parents('body').css('border','10px solid orange');
    //});

    //$('div').click(function () {
        //children()
        //$(this).children().css('background-color','red');

        //find()
        //$(this).find('span').css('background-color','red');
    //});
</script>
</body>
</html>