<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson7</title>
</head>
<body>

<button>get无参请求</button>
<ul></ul>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
    var ul = document.querySelector('ul');
    /*
    get无参请求
    $('button').click(function () {
        $.ajax({
            "type":"get",
            "url":"http://wwtliu.com/sxtstu/blueberrypai/getIndexBanner.php",
            "dataType":"json",
            "success": function (response) {
                for(var i=0; i<response.banner.length; i++){
                    var li = document.createElement('li');
                    ul.appendChild(li);

                    var pTitle = document.createElement('p');
                    pTitle.innerHTML = response.banner[i].title;
                    li.appendChild(pTitle);

                    var pcont = document.createElement('p');
                    pcont.innerHTML = response.banner[i].content;
                    li.appendChild(pcont);

                    var img = document.createElement('img');
                    img.src = response.banner[i].img;
                    li.appendChild(img);
                }
            }
        });
    });*/
    /*get带参请求
   $('button').click(function () {
        $.ajax({
            "type":"get",
            "url":"http://wwtliu.com/sxtstu/news/juhenews.php?type=yule&count=30",
            "dataType":"json",
            "success": function (response) {
                console.log(response);
            }
        });
    });*/

    //post请求
    $('button').click(function () {
        $.ajax({
            "type":"post",
            "url":"http://wwtliu.com/sxtstu/blueberrypai/login.php",
            "dataType":"json",
            "data":{
                user_id:"iwen@qq.com",
                password:"iwen1234",
                verification_code:"crfvw"
            },
            "success": function (data) {
                console.log(data);
            },
            "error": function (error) {
                console.log(error);
            },
            "beforeSend": function () {
                console.log('这里是请求发送出去之前的最后一步');
            }
        });
    });


</script>
</body>
</html>