<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
    <style>
        *{  margin: 0; padding: 0;  }
        .lunbotu{
            width: 560px; height: 300px; margin: 50px auto;
            border: 1px solid black; position: relative;
        }
        .lunbotu .imgUL{  list-style: none;  }
        .lunbotu .imgUL li{  position: absolute; display: none;  }
        .lunbotu .imgUL .selected{  display: block;  }
        .leftBtn,.rightBtn{
            width: 30px; height: 60px; background-color: rgba(10,150,10,0.5);
            position: absolute; font-size: 35px; cursor: pointer;
            top: 40%; color: white; text-align: center; line-height: 60px;
        }
        .lunbotu .rightBtn{  right: 0;  }
    </style>
</head>
<body>

<div class="lunbotu">
    <ul class="imgUL">
        <li class="selected"><a href="#"><img src="img/0.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
        <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
    </ul>
    <div class="leftBtn"><</div>
    <div class="rightBtn">></div>
</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
    var $lis = $('.lunbotu li');
    var index = 0;//index是当前正在加载的图片的序号，默认从0加载

    $('.rightBtn').click(function () {
        /*防止动画的积累*/
        if($lis.is(':animated')){return;}
        /*旧的怎么样*/
        $lis.eq(index).fadeOut(3000);
        /*设置上边界*/
        index++;
        if(index == 5){index = 0;}
        /*新的怎么样*/
        $lis.eq(index).fadeIn(3000);
    });
    $('.leftBtn').click(function () {
        if($lis.is(':animated')){return;}
        $lis.eq(index).fadeOut(3000);
        index--;
        if(index == -1){index = 4;}
        $lis.eq(index).fadeIn(3000);
    });

</script>
</body>
</html>