<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
    <style>
        .div1{  width: 100px; height: 100px; background-color: orange;   }
        .div2{  width: 100px; height: 100px; background-color: skyblue;   }
    </style>
</head>
<body>
<div class="div1">div1</div>
<br/>
<div class="div2">div2</div>

<script src="js/jquery-1.12.3.min.js"></script>
<!--<script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>-->
<script>

/*
    1.css()
    描述：本方法提供给jq对象，用来读写jq对象的css属性。相当于js中的style属性
    语法：
        (1)jq对象.css('属性名','属性值');
            说明：第二个参数为可选参数，如果不写代表读取当前属性的值。
            注意：使用css()方法读写属性的时候，css属性不需要改写
            例子：
                 $('.div1').click(function () {
                     $(this).css('background-color','red');
                     $(this).css('width','300px');
                 });
                 $('.div2').click(function () {
                    console.log($(this).css('background-color'));
                 });
        (2)jq对象.css({
                'css属性1'：'属性值1'，
                'css属性2'：'属性值2'，
                ...
            });
            说明：参数是JSON格式的时候，css()方法允许一次性修改多个css样式。
            注意：JSON参数理论上属性可以不写引号，但如果css属性存在-等特殊字符，则必须添加
            例子：
                 $('.div1').click(function () {
                     $(this).css({
                         'background-color':'red',
                         'width':'300px'
                     });
                 });
        (3)css小技巧--直接赋值累加
             $('.div1').click(function () {
                $(this).css('width','+=50px');
             });
 */
</script>
</body>
</html>