<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
    <style>
        .div1{  width: 200px; height: 200px; background-color: orange;  }
        .xiaomi{
            width: 120px; height: 300px; border: 1px solid black;
            position: relative; margin: 0 auto;
        }
        .xiaomi .innerChuangkou{
            width: 100%;
            height: 200px;
            position: absolute;
            bottom: 0;
            background-color: rgba(10,10,10,0.5);
            display: none;
        }
    </style>
</head>
<body>
<button>slideUp()</button>
<button>slideDown()</button>
<button>slideUp(5000)</button>
<button>slideDown(5000)</button>
<div class="div1"></div>
<hr/>
<div class="xiaomi">
    正常的商品正常的
    <div class="innerChuangkou"></div>
</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
    $('button').eq(0).click(function () {  $('.div1').slideUp();  });
    $('button').eq(1).click(function () {  $('.div1').slideDown();  });
    $('button').eq(2).click(function () {  $('.div1').slideUp(5000);  });
    $('button').eq(3).click(function () {  $('.div1').slideDown(5000);  });
    /*
     1.slideUp()和slideDown()
     描述：本方法用来设置jq对象上拉收起和下滑显示
     语法：jq对象.slideUp(动画时间ms);/jq对象.slideDown(动画时间ms);
     注意：
        slideUp和slideDown方法存在一个隐形的属性，叫“边界”
        边界是一个可以设置的属性，通过定位属性top或bottom设置。
     例子：
     */
    var $innerChuangkou = $('.innerChuangkou');
    $('.xiaomi').mouseenter(function () {
        $innerChuangkou.stop(true).slideDown();
    }).mouseleave(function () {
        $innerChuangkou.stop(true).slideUp();
    });

</script>
</body>
</html>