<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
    <style>
        .div1{  width: 50px; height: 50px; background-color: orange; margin: 10px;   }
    </style>
</head>
<body>

<div class="div1">div0</div>
<div class="div1">div1</div>
<div class="div1">div2</div>
<div class="div1">div3</div>
<div class="div1">div4</div>
<div class="div1">div5</div>
<div class="div1">div6</div>
<div class="div1">div7</div>


<table border="1" cellspacing="0" align="center" width="600">
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
    <tr><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td><td>111</td></tr>
</table>

<span>123</span>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<script src="js/jquery-1.12.3.min.js"></script>
<!--<script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>-->
<script>
    //$('tr:odd').css('background-color','darkgray');
    jQuery('tr:odd').css('background-color','darkgray');

    /*
        $()函数
        1.jq是批量处理的，jq函数的结果是一个jq对象。
        说明：
            (1)在创建变量保存jq对象的时候，约定习惯使用$做前缀，表示对象为jq对象而不是js对象
            (2)jq对象和js对象不是同一种类型，因此两者所拥有的方法不能混合使用
            (3)jq中提供了size()方法和length属性，用来获取jq对象中包括的页面元素个数。
        例子：
             var $div = $('div');
             console.log($div);
             console.log(typeof $div);
             console.log($div.size());
             console.log($div.length);

        2.$()函数在对于页面元素的选择上具有非常灵活的写法
        说明：
            (1)$()函数全面支持css2.1之前的所有选择器写法
            (2)$()函数全面支持css3中的所有选择器写法
            (3)$()函数在选中页面元素的时候不存在兼容性问题
        例子：
             var $div2 = $('.div1+div');
             console.log($div2);

        3.$()函数自己创造的伪类(筛选器)
        类型：
             选择器:first   	选中指定元素集合中的第一个元素
             选择器:last 	选中指定元素集合中的最后一个元素
             选择器:eq(n) 	选中指定元素集合中从0开始，第n个元素
             选择器:lt(n)	选中指定元素集合中从0开始，第n个元素之前的所有元素
             选择器:gt(n)	选中指定元素集合中从0开始，第n个元素之后的所有元素
             选择器:odd		选中指定元素集合中从0开始，所有奇数序号的元素
             选择器:even	选中指定元素集合中从0开始，所有偶数序号的元素
        例子：
            $('div:even').css('background-color','red');

        4.$()函数杂项
        (1)$和jQuery的关系
            说明：在jq框架中$()完全等价于jQuery()函数，两者作用相同，只是写法不同而已。
            原因：a.简化操作  b.避免冲突
            例子：
                 //$('tr:odd').css('background-color','darkgray');
                 jQuery('tr:odd').css('background-color','darkgray');
        (2)$()函数的执行结果会返回一个jq对象
            说明：jq对象是一个集合对象，和js中的“对象”不是一个东西。
            注意：jq对象因为和js对象不同，因此js的方法对jq无效。
                 同理，jq的方法对js对象也是无效的。
            例子：
                console.log($('span'));//jq对象即使只有一个元素，也不等价于js对象
            补充：
                可以通过jq对象后【添加中括号】或调用【get(n)】方法，将jq对象转换为js对象
            例子：
                 var span = $('span').get(0);
                 console.log(span);
        (3)$()函数中选中元素都需要加引号，但有三种情况例外
            $(window)、$(document)、$(this)
     */

</script>
</body>
</html>