<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
    <style>
        .div1{  width: 200px; height: 200px; background-color: orange;  }
    </style>
</head>
<body>
<button>fadeIn()</button>
<button>fadeOut()</button>
<button>fadeIn(5000)</button>
<button>fadeOut(5000)</button>
<div class="div1"></div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
    $('button').eq(0).click(function () {  $('.div1').fadeIn();  });
    $('button').eq(1).click(function () {  $('.div1').fadeOut();  });
    $('button').eq(2).click(function () {  $('.div1').fadeIn(5000);  });
    $('button').eq(3).click(function () {  $('.div1').fadeOut(5000);  });
</script>
</body>
</html>