<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
    <style>
        .div1{  width: 200px; height: 200px; border:1px solid black;  }
        .red{  background-color: red;  }
    </style>
</head>
<body>

<button>添加red类</button>
<button>删除red类</button>
<div class="div1"></div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
    $('button').eq(0).click(function () {
        //$('.div1').addClass('red');
        $('.div1').attr('class','red');
    });
    $('button').eq(1).click(function () {
        $('.div1').removeClass('red');
    });
</script>
</body>
</html>