<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
    <style>
        .div1{  width: 200px; height: 200px; background-color: orange;   }
        /**/
        .cont{
            border: 1px solid black;  width: 600px;
            margin: 0 auto;   }
        .cont ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .cont ul li{
            display: inline-block;
            width: 193px;
            text-align: center;
        }
        .cont div{
            border: 1px solid #333;
            width: 50%;
            height: 35px;
            text-align: center;
            line-height: 35px;
            margin: 10px auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button>show()</button>
<button>hide()</button>
<button>show(5000)</button>
<button>hide(5000)</button>
<div class="div1"></div>
<hr/>
<div class="cont">
    <ul>
        <li><a href="#">佳能</a></li>
        <li><a href="#">富士康</a></li>
        <li><a href="#">索尼</a></li>
        <li class="hd"><a href="#">松下</a></li>
        <li class="hd"><a href="#">奥林巴斯</a></li>
        <li class="hd"><a href="#">苹果</a></li>
        <li><a href="#">三星</a></li>
        <li><a href="#">htc</a></li>
        <li><a href="#">水杯</a></li>
        <li class="hd"><a href="#">鼠标</a></li>
        <li class="hd"><a href="#">鼠标</a></li>
        <li class="hd"><a href="#">工牌</a></li>
        <li class="hd"><a href="#">键盘</a></li>
        <li class="hd"><a href="#">头盔</a></li>
        <li class="hd"><a href="#">手套</a></li>
    </ul>
    <div>显示精简品牌</div>
</div>

<!--<script src="js/jquery-1.12.3.min.js"></script>-->
<script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
    $('button').eq(0).click(function () {  $('.div1').show();  });
    $('button').eq(1).click(function () {  $('.div1').hide();  });
    $('button').eq(2).click(function () {  $('.div1').show(5000);  });
    $('button').eq(3).click(function () {  $('.div1').hide(5000);  });
    /*
        1.常见方法show()&hide()
        描述：show()和hide()方法表示设置jq对象的显示和隐藏
        语法：jq对象.show(animationTime);/jq对象.hide(animationTime);
        说明：show()/hide()方法实际上允许添加单位为ms的动画时间，
             如果添加参数，则动画是宽高渐变，透明度渐变。
     */
    var $hideItems = $('.cont .hd');
    $('.cont div').toggle(function () {
        /*第一次点击按钮，品牌隐藏*/
        $hideItems.hide();
        $(this).html('显示全部品牌');
    }, function () {
        /*再次点击按钮，品牌出现*/
        $hideItems.show();
        $(this).html('显示精简品牌');
    });
</script>
</body>
</html>