<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
    <style>
        .div1{  width: 100px; height: 100px; background-color: orange;   }
        .div2{  width: 100px; height: 100px; background-color: skyblue;   }
    </style>
</head>
<body>
<div class="div1"></div>
<br/>
<div class="div2"></div>

<script src="js/jquery-1.12.3.min.js"></script>
<!--<script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>-->
<script>

    /*通过one方法添加的事件监听，只能够执行一次，执行完毕后会将自己自动移除*/
    $('.div1').one('click', function () {
        console.log('这是one添加的事件监听，的回调函数');
    });

    /*
        1.事件监听
        语法：jq对象.事件名(回调函数);
        特征：因为jq对象是集合对象，因此添加事件监听也是批量操作的。
        例子：
             $('div').click(function () {
                $(this).css('background-color','red');
             });

        2.事件名称
        说明：在jq中事件名称和js中事件名称相同，区别在于事件名前面不写on
        例子：
             $('div').mousedown(function () {
                $(this).css('background-color','red');
             });
        补充：
            因为jq中允许jq对象连续打点调用方法，
            因此在添加事件监听的时候可以不重复获取jq对象，连续打点。
        例子：
             $('div').click(function () {
                $(this).css('background-color', 'red');
             }).dblclick(function () {
                $(this).css('background-color', 'blue');
             });

        3.事件监听的特点
            jq中添加事件监听不会产生覆盖，并且执行顺序按照添加顺序执行。
        例子：
             $('div').click(function () {
                console.log('这是第一个回调函数！');
             }).click(function () {
                console.log('这是第二个');
             });

             $('div').click(function () {
                console.log('这是第三个回调函数！');
             });

        4.事件监听的其他添加方式
        (1)on/off方法
        描述：on方法用来给jq对象添加事件监听
             off方法用来将jq对象上的事件监听取消
        语法：jq对象.on('事件名',回调函数,c,d);
             jq对象.off('事件名',b,c);
        例子：
             $('div').on('click',function () {
                console.log('这是第一个回调函数！');
             }).on('click',function () {
                console.log('这是第二个');
             }).on('dblclick',function () {
                console.log('这是双击事件');
             }).on('click',function () {
                console.log('这是第三个回调函数！');
             });
             $('div').off('click');

        (2)bind()方法
        语法：
            //将多个事件绑定为同一个事件监听，每一个事件触发都会执行这个唯一的回调函数
            jq对象.bind('事件名1 事件名2 ...', 回调函数);
            //给这个jq对象同时添加多个事件的监听。
            jq对象.bind({
                事件名1：回调函数1,
                事件名2：回调函数2,
                ...
            });
        例子：
             $('.div1').bind('mousedown mouseup', function () {
                console.log('状态改变啦！');
             });

             $('.div1').bind({
                 mousedown:function(){console.log('鼠标按下');},
                 mouseup:function(){console.log('鼠标抬起');}
             });
     */


</script>
</body>
</html>