<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson</title>
    <style>
        .div1{  width: 200px; height: 200px; background-color: skyblue;  }
        .div2{  width: 100px; height: 100px; background-color: pink;  }
        .div3{  width: 100px; height: 100px; background-color: orange;  }
    </style>
</head>
<body>

<div class="div1">div1
    <div class="div2">div2</div>
</div>
<div class="div3">div3</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>

    /*
        1.jQuery框架整体感知
        步骤：
             (1) jQuery操作页面元素一定是从一个$()开始的！
             (2) $()函数里面有引号，引号里面写CSS选择器。
             (3) 然后加上jQuery自己的方法（不能使用js原生的方法。）
        注意：
            $()函数的执行结果会返回一个jq对象，jq对象只能调用jq框架中提供的方法
            js对象只能调用js中提供的方法，jq对象和js对象两者不能混为一谈。
     */


    //能够快速并且方便的修改属性
    //能够批量修改属性
    //$('.div3').css('background-color','purple');

    //添加事件监听
    //$('div').click(function () {
    //    $(this).css('background-color','red');
    //});

    //快速设置动画
    //$('.div3').click(function () {
    //    $(this).animate({'width':600},500);
    //});

    //支持css2、css3中所有的选择器
    //$('.div1 .div2').css('background-color','blue');

    //自带的封装到无敌简单的动画、便捷的调用方式
    $('.div3').click(function () {
        $(this).slideUp().slideDown().fadeOut().fadeIn();
        //$(this).style.backgroundColor = 'red';
    });

</script>
</body>
</html>