<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1{  width: 100px; height: 100px; background-color: orange;   }
        .div2{  width: 100px; height: 100px; background-color: skyblue;   }
    </style>
</head>
<body>
<div class="div1"></div>
<br/>
<div class="div2"></div>

<script src="js/jquery-1.12.3.min.js"></script>
<!--<script src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>-->
<script>

</script>
</body>
</html>