<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
</head>
<body>
<script>
    /*
        (3)量词模式
        描述：量词指的是要检索的字符或字符串出现的次数的词组
        类型：用n替代要检索的内容，那么常见类型有n+、n*、n?
        说明：量词模式仅对其前面的第一个字符生效

        a.n+
            描述：代表的规则是【子字符串中出现1个或多个n即满足条件】
            例子：
                 var str = 'a1abb2ab3baab';
                 var newStr = str.match(/ab+/g);
                 console.log(newStr);//["abb", "ab", "ab"]
        b.n*
            描述：代表的规则是【子字符串中出现0个或多个n即满足条件】
            例子：
                 var str = 'a1abb2ab3baab';
                 var newStr = str.match(/a* /g);
                 console.log(newStr);
                 //["a", "", "a", "", "", "", "a", "", "", "", "aa", "", ""]

                 var str = 'a1abb2ab3baab ';
                 var newStr = str.match(/ab* /g);
                 console.log(newStr);
                 //["a", "abb", "ab", "a", "ab"]

        c.n?
            描述：代表的规则是【子字符串中出现0个或1个n即满足条件】
            例子：
                 var str = 'a1abb2ab3baab';
                 var newStr = str.match(/ab?/g);
                 console.log(newStr);
     */

</script>
</body>
</html>