<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson1</title>
</head>
<body>
<script>
    /*
        1.正则表达式基础
        描述：英文名称为regular expression。是一种字符串的检索模式。
        说明：在js中正则表达式表现为一个字符串的样子，但本质上是一个object
        作用：正则表达式在前端页面当中大部分用于表单验证。
        例子：
             var reg = /frank/gi;
             console.log(typeof reg);
        注意：
            编写正则表达式实际上就是在制定搜索内容的规则！
        语法：
            (1)正则的字面量表达方式:/正则表达式主体/修饰符(可选)

        2.正则表达式基本用法
        (1)正则在search方法的作用
            语法：var 下标 = str.search(正则表达式);
            描述:
                普通字符串：search方法本身用于查找原字符串中第一次出现的子字符串的下标
                正则表达式：search方法用于在原字符串中检索第一个符合正则要求的子字符串的下标
            例子：
                 var str = 'hello World! goodbye world!';
                 var result = str.search(/world/i);
                 console.log(result);

        (2)正则在match方法的作用
            语法：var 信息|子字符串集合 = str.match(正则表达式);
            描述：
                普通字符串：match方法用于在原字符串中匹配第一个指定子字符串的信息，如果没找到返回null
                正则表达式：
                        a.match方法参数为正则时，如果没有g修饰符，则作用基本等同于普通状态。
                        b.match方法参数为正则，并且存在g修饰符，
                          则作用为返回所有满足规则的子字符串构成的集合
            例子：
                 var str = 'hello World! goodbye world!';
                 var result = str.match(/world/i);
                 //var result = str.match(/world/gi);
                 console.log(result);

        (3)正则在replace方法的作用
            语法：var 另一个字符串 = str.replace(正则表达式,新字符串);
            描述：
                普通字符串：var anotherStr = str.replace(oldStr,newStr);
                正则表达式：将满足正则规则的子字符串替换为新字符串，并生成另外一个字符串返回。
            例子：
                 var str = 'hello World! goodbye world!';
                 var result = str.replace(/world/gi,'frank');
                 console.log(result);
                 console.log(str);
     */
</script>
</body>
</html>