<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
</head>
<body>
<script>
    /*
        1.贪婪模式
        描述：
             贪婪模式(greed)：
                只要符合正则要求就一直向下匹配，直到无法再匹配为止的行为模式（例如n*）
             懒惰模式：
                一旦匹配到复合正则要求的内容就立即结束的行为模式。（例如n？）
        语法：
             贪婪模式的标识符：+，*,{n,},{n,m}.
             懒惰模式：+?，?，*?，{n}，{n,}?,{n,m}?;
        例子：
             var str = 'a1abb2ab3baab';
             var newStr = str.match(/[a-z]* /g);
             console.log(newStr);//["a", "", "abb", "", "ab", "", "baab", ""]

             var str = 'a1abb2ab3baab';
             var newStr = str.match(/[a-z]?/g);
             console.log(newStr);
             //["a", "", "a", "b", "b", "", "a", "b", "", "b", "a", "a", "b", ""]

        2.脱字符
        描述：当且仅当^出现在中括号的首位时，表示【不是...】的含义，而这种写法称为脱字符。
        说明：[^]能够匹配所有字符

     */
    var test="<img width='200px;'/><img width='300px;'/><img width='400px;'/>";
    var regExp = /<img[^>]*\/>/gi; //声明<img和/>之间的字符只要不是>就继续判断。
    var result = test.match(regExp);
    console.log(result);

</script>
</body>
</html>