<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
</head>
<body>
<script>
    /*
        1.初位字符^和末位字符$
        描述：
            ^初位字符：表示判断字符串以某个内容开始
            $末位字符：表示判断字符串以某个内容结束
        语法：
            var regExp = new RegExp('^abc','gi');//表示【判断是否以abc字符串开始】
            var regExp = new RegExp('abc$','gi');//表示【判断是否以abc字符串结尾】
        例子：
             var str = '123456789';
             var reg = new RegExp('^\\d','i');
             if(reg.test(str)){
                console.log('是以数字开头');
             }else{
                console.log('不是以数字开头');
             }
     */

    var str = 'abc';
    /*如果正则中同时出现了初末位字符，则表示仅检索内容自己*/
    var reg = new RegExp('^abc$','i');

    var result = reg.test(str);
    console.log(result);

</script>
</body>
</html>