<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
</head>
<body>
<script>
    /*
        1.重复类
        描述：表示想要检索的内容出现的次数的标识，用花括号表示。
        语法：/正则表达式主体 {重复类}/修饰符
        类型：
             subStr{n}:想要检索的内容恰好出现n次
             subStr{n,}:想要检索的内容至少出现n次
             subStr{n,m}:想要检索的内容至少出现n次,至多出现m次
         例子：
             var regExp = new RegExp('[a-z]{2,4}','g');
             var string = '12abcabc12abccab';
             console.log(string.match(regExp));
        说明：
            如果没有组匹配符号()，那么重复类仅对其前面第一个字符生效
        例子：
             var regExp = new RegExp('abc{2},'g');
             //表示的是查找ab后面连续出现两个cc的字符串，即查找abcc
             var string = '12abcabc12abccab';
             console.log(string.match(regExp));//["abcc"];

             var regExp = new RegExp('(abc){2},'g');
             var string = '12abcabc12abccab';
             console.log(string.match(regExp));//["abcabc"];
     */




</script>
</body>
</html>