<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
</head>
<body>
<script>
    /*
        1.RegExp正则表达式对象
        描述：js中提供的一个用来创建正则表达式的构造函数，名字是RegExp。
        语法：var 变量 = new RegExp('正则表达式主体','修饰符');
        说明：
            (1)对于正则类，使用过程中两个参数均为字符串类型。
            (2)通过正则类创建的正则表达式和字面量方式创建的正则表达式具有相同的作用
        例子：
             var str = 'hello frank! goodBye Frank!';
             //var reg = /frank/gi;
             var reg = new RegExp('frank','gi');
             var newStr = str.replace(reg,'(world)');
        方法：
            (1)test()
            描述：本方法用于判断原字符串中【是否存在满足正则规则】的子字符串，
                 存在返回true，否则返回false
            语法：正则表达式.test(原字符串)
            解释：表示在原字符串中判断是否存在有满足正则表达式要求的内容。
            例子：
                 if(/[a-z]/i.test('12abc12ABC')){
                    console.log('包含字母');
                 }else{
                    console.log('不包含字母');
                 }

            (2)exec()
            描述：在原字符串中查找【第一个】满足【正则规则】的子串的信息
                  返回一个集合object，如果查找失败返回null
            语法：正则表达式.exec(原字符串);
            注意：exec()方法在查找符合规则的子串的时候，每次都会从上一次结束的位置继续向后查找。
            补充：正则对象存在一个隐式参数lastIndex，它保存了上一次检索到结果的下标。
            例子：
                 var regExp = new RegExp('abc','gi');
                 var result = regExp.exec('12abc12abABC');
                 console.log(result);//["abc", index: 2, input: "12abc12abABC"]

                 result = regExp.exec('12abc12abABC');
                 console.log(result);//["ABC", index: 9, input: "12abc12abABC"]

                 //regExp.lastIndex = 0;

                 result = regExp.exec('12abc12abABC');
                 console.log(result);//null
     */




</script>
</body>
</html>