<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
</head>
<body>
<script>
    /*
        (2)元字符模式
        描述：通过元字符进行检索的模式称为元字符模式
        说明：元字符是指在正则中具有特殊含义的字符
        说明：一个元字符代表一个字符
        类型：常见元字符有\d、\w、\W、\s、\b等等

        a.\d
            描述：代表的规则是【是数字即满足条件】
            例子：
                 var str = '12abc12abABC';
                 var newStr = str.replace(/\d\d/g,'(frank)');
                 console.log(newStr);//(frank)abc(frank)abABC
        b.\s
            描述：代表的规则是【是空格即满足条件】
            例子：
                 var str = ' 12abc 12ab ABC ';
                 var newStr = str.replace(/\s/g,'(frank)');
                 console.log(newStr);

                 var str = ' 12abc 12ab ABC ';
                 var newStr = str.replace(/\s\s/g,'(frank)');
                 console.log(newStr);
        c.\b
            描述：代表的规则是【是边界即满足条件】
            例子：
                 var str = '12abc,12ab ABC';
                 var newStr = str.replace(/\b/g,'(frank)');
                 console.log(newStr);
     */


</script>
</body>
</html>