<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>

<!--
    激活按钮
    属性data-toggle="modal" 表示设置当前按钮为【唤醒/关闭】模态框按钮
    属性data-target="#模态框ID名" 表示设置【唤醒/关闭】的模态框是谁
 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    唤醒模态框
</button>
<!--
    模态框本体
        类名modal 表示声明当前div是模态框
        类名fade 表示当前模态框变化过程为渐变
    模态框窗口样式
        类名modal-dialog 表示设置模态框是窗口样式，而不是占满平宽
    模态框窗口内容区
        类名modal-content
 -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                用户协议 <br/>
                1.我们开发的我们说了算 <br/>
                2.你有意见自己憋着 <br/>
                3.我们就这么玩，不挂你 <br/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">支付</button>
            </div>
        </div>
    </div>
</div>

<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="本支付会检测您的设备中包含的所有支付软件">支付</button>

<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
    Popover on 左侧
</button>

<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
    Popover on 顶部
</button>

<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="今天天气很好，天空很清，很蓝，空气很甜。">
    Popover on 底部
</button>

<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
    Popover on 右侧
</button>


<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
    });
</script>
</body>
</html>