<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
</head>
<body>
<script>
    /*
        1.修饰符
            描述：修饰符是正则进行字符串检索时规则的制定者之一。

        (1)i修饰符
            描述：i修饰符表示的规则为【忽略大小写】
            例子：
                 使用i修饰符，在str中检索frank出现的第一次下标
                     var str = 'Hello Frank! GoodBye Frank!';
                     var first_index = str.search(/frank/i);
                     console.log(first_index);
                 不使用i修饰符，在str中检索frank出现的第一次下标
                     var str = 'Hello Frank! GoodBye Frank!';
                     var first_index = str.search(/frank/);
                     console.log(first_index);
        (2)g修饰符
            描述：g修饰符表示的规则为【全局匹配，不是匹配到一个就停止】
            例子：
                 使用g修饰符，在str中替换所有的Frank为(弗兰克)
                 var str = 'Hello Frank! GoodBye Frank!';
                 var newStr = str.replace(/frank/gi,'(弗兰克)');
                 console.log(newStr);
                 代码的执行结果是：Hello (弗兰克)! GoodBye (弗兰克)!

                 不使用g修饰符，在str中替换所有的Frank为frankenStein
                 var str = 'Hello Frank! GoodBye Frank!';
                 var newStr = str.replace(/frank/i,'frankenStein');
                 console.log(newStr);
                 代码的执行结果是：Hello frankenStein! GoodBye Frank!

        (3)m修饰符
            描述：m修饰符代表的规则为【换行匹配】，对正则中的^和$会产生影响？？？
            例子：
     */

    var str = 'abc\nAbc\nABC';
    var reg = new RegExp('^a\\w+','gim');

    var result = str.match(reg);
    console.log(result);

</script>
</body>
</html>