<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
</head>
<body>
<script>
    /*
        1.检索模式
        描述：正则表达式的检索模式实际上是规定了【正则主体应当怎样来写】
        类型：检索模式通常分为【表达式模式】【元字符模式】【量词模式】三种
        说明：三种模式并不是互相独立，而是相辅相成的
        补充：一个[]中括号代表一个字符，一个()代表一个词组

        (1)表达式模式
        描述：表达式模式是正则主体通过表达式书写的模式
        类型：表达式模式分为[abc]、[0-9]、(m|n)三种
        说明：每一种模式都代表一类写法，而不是字面的含义
            a.[abc]模式
                描述：代表的规则为【存在于方括号中即满足条件】
                例子：
                     var str = '12abc12ABC';
                     var newStr = str.replace(/[ab]/gi,'(frank)');
                     console.log(newStr);

                     //判断已知字符串中是否包含字母
                     var str = '12abc12ABC';
                     var result = str.search(/[abcdefghijklmnopqrstuvwxyz]/i);
                     if(result == -1){
                        console.log('不包含字母');
                     }else{
                        console.log('包含字母');
                     }

            b.[0-9]模式
                描述：代表的规则为【存在与方括号中写出的范围内部即满足条件】
                注意：范围可以随意编辑，例如0-9、4-7、a-z、G-X
                     但是结束位置必须大于开始位置
                例子：
                     //在str中替换所有：【任意是0-9之间之一】的字符为(frank)
                     var str = '12abc12ABC';
                     var newStr = str.replace(/[0-9a-z]/g,'(frank)');
                     console.log(newStr);

                     //判断已知字符串中是否包含字母
                     var str = '12abc12ABC';
                     if(str.search(/[a-z]/i) == -1){
                        console.log('不包含字母');
                     }else{
                        console.log('包含字母');
                     }

            c.(m|n)模式
                描述：代表的规则为【存在于小括号中|竖线分隔的词组之一，即满足条件】
                注意：本模式需要采用小括号编辑
                例子：
                     //在str中替换所有：【ab或者是ABC字符串】为'(frank)'
                     var str = '12abc12abABC';
                     var newStr = str.replace(/(ab|ABC)/g,'(frank)');
                     console.log(newStr);

                     //判断前三位输入的符号是否符合手机号要求'
                     var str = '123363057xx';
                     var result = str.substr(0,3).search(/(136|138|152|186|177)/gi);
                     if(result == -1){
                        console.log('请输入合法手机号');
                     }else{
                        console.log('是手机号');
                     }
     */
</script>
</body>
</html>