<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 1000px;
        margin: 0 auto;
    }
    body{
        background-color: bisque;
    }
.container .movies{
    list-style: none;
}
    .container .movies .movie{
        width: 230px;
        height: 280px;
        padding: 10px;
        float: left;
        cursor: pointer;
    }

    .container .movies .movie img{
        width: 230px;
        height: 250px;
    }
    .container .movies .movie span{
        display: block;
        width: 250px;
        line-height: 30px;
        text-align: center;
    }
    .container{
        text-align: center;
    }
     .container .movies .movie:hover{
        border:  1px solid red;
        margin: -1px;
    }
</style>
<body>
<div class="container">
<ul class="movies">
   {% for movie in movies %}
 <li class="movie">
        <img src="{{ movie.mimg }}">
        <span>{{ movie.mname }}</span>
    </li>
   {% endfor %}

</ul>
<div style="clear: both"></div>
<a href="/page/{{ prevPage }}">上一页</a>

<a href="/page/{{ nextPage }}">下一页</a>
</div>
</body>
</html>