ES				Hadoop				spark的区别
存(可扩展)		hdfs存(可扩展)		不存
支持实时查询		hbase支持实时查询		sparkSQL交互式查询
支持全文检索      不支持				不支持



帽子和服装

帽子
和服
服装

数据库：select * from t_a where title like '%大%'
全文检索：将存入的数据进行分词，然后建立索引




要求：存储海量数据，支持实时查询、支持多条件复杂查询、支持全文检索（ES、Solr），要求实时写入查询（ES）


全文检索：（数据结构就是倒排索引）
	单机版：Lucene
	特点：快、准
	如果是单机，建索引比较慢，存储的数据有限

	集群版：ES、Solr
