<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
    <style>
        *{  margin: 0; padding: 0;  }
        .byc{
            width: 800px;  height: 300px;
            position: relative; margin: 80px auto; overflow: hidden;
        }
        .byc ul{  list-style: none;  }
        .byc ul li{  position: absolute;  }
        .li1{  left: 160px;  }
        .li2{  left: 320px;  }
        .li3{  left: 480px;  }
        .li4{  left: 640px;  }
        .byc ul li .cover{
            width: 100%; height: 100%; position: absolute;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

<div class="byc">
    <ul>
        <li class="li0">
            <div class="cover"></div>
            <a href="#"><img src="img/0.jpg" alt=""/></a>
        </li>
        <li class="li1">
            <div class="cover"></div>
            <a href="#"><img src="img/1.jpg" alt=""/></a>
        </li>
        <li class="li2">
            <div class="cover"></div>
            <a href="#"><img src="img/2.jpg" alt=""/></a>
        </li>
        <li class="li3">
            <div class="cover"></div>
            <a href="#"><img src="img/3.jpg" alt=""/></a>
        </li>
        <li class="li4">
            <div class="cover"></div>
            <a href="#"><img src="img/4.jpg" alt=""/></a>
        </li>
    </ul>
</div>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
    var $lis = $('.byc li');
    $lis.mouseenter(function () {
        $(this).find('.cover').stop(true).fadeOut();
    }).mouseleave(function () {
        $(this).find('.cover').stop(true).fadeIn();

        $lis.stop(true);
        $lis.eq(1).animate({'left':160},500);
        $lis.eq(2).animate({'left':320},500);
        $lis.eq(3).animate({'left':480},500);
        $lis.eq(4).animate({'left':640},500);
    });

    $lis.eq(0).mouseenter(function () {
        $lis.stop(true);
        $lis.eq(1).animate({'left':560},500);
        $lis.eq(2).animate({'left':620},500);
        $lis.eq(3).animate({'left':680},500);
        $lis.eq(4).animate({'left':740},500);
    });
    $lis.eq(1).mouseenter(function () {
        $lis.stop(true);
        $lis.eq(1).animate({'left':60},500);
        $lis.eq(2).animate({'left':620},500);
        $lis.eq(3).animate({'left':680},500);
        $lis.eq(4).animate({'left':740},500);
    });
    $lis.eq(2).mouseenter(function () {
        $lis.stop(true);
        $lis.eq(1).animate({'left':60},500);
        $lis.eq(2).animate({'left':120},500);
        $lis.eq(3).animate({'left':680},500);
        $lis.eq(4).animate({'left':740},500);
    });
    $lis.eq(3).mouseenter(function () {
        $lis.stop(true);
        $lis.eq(1).animate({'left':60},500);
        $lis.eq(2).animate({'left':120},500);
        $lis.eq(3).animate({'left':180},500);
        $lis.eq(4).animate({'left':740},500);
    });
    $lis.eq(4).mouseenter(function () {
        $lis.stop(true);
        $lis.eq(1).animate({'left':60},500);
        $lis.eq(2).animate({'left':120},500);
        $lis.eq(3).animate({'left':180},500);
        $lis.eq(4).animate({'left':240},500);
    });
</script>
</body>
</html>