	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>三位置法轮播图</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.carousel{
			width: 560px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			border: 10px solid #ccc;
		}
		.carousel .btns span{
			position: absolute;
			width: 40px;
			height: 40px;
			top: 50%;
			margin-top: -20px;
			background-color: orange;
			cursor: pointer;
		}
		.carousel .btns span.leftBtn{
			left: 10px;
		}
		.carousel .btns span.rightBtn{
			right:10px;
		}
		
		.carousel ul{
			list-style: none;
		}
		.carousel ul li{
			position: absolute;
			left: 560px;
			top: 0;
		}
		.carousel ul li.first{
			left: 0;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul>
			<li class="first"><a href="#"><img src="images/0.jpg" alt="" /></a></li>
			<li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
			<li><a href="#"><img src="images/2.jpg" alt="" /></a></li>
			<li><a href="#"><img src="images/3.jpg" alt="" /></a></li>
			<li><a href="#"><img src="images/4.jpg" alt="" /></a></li>
		</ul>
		<div class="btns">
			<span class="leftBtn"></span>
			<span class="rightBtn"></span>
		</div>
	</div>

	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		//信号量
		var idx = 0;

		//右按钮的事件监听
		$(".rightBtn").click(function(){
			//改变之前，老图往-560移动
			$("li").eq(idx).animate({"left":-560},600);

			//信号量改变
			idx++;
			if(idx > 4){
				idx = 0;
			}

			//信号量改变之后，新图先瞬间移动到560，然后往0移动
			$("li").eq(idx).css("left",560).animate({"left":0},600);

		});

		//左按钮的事件监听
		$(".leftBtn").click(function(){
			//改变之前，老图往560移动
			$("li").eq(idx).animate({"left":560},600);
			
			//信号量改变
			idx--;
			if(idx < 0){
				idx = 4;
			}
			
			//信号量改变之后，新图先瞬间移动到-560，然后往0移动
			$("li").eq(idx).css("left",-560).animate({"left":0},600);
		});
	</script>
</body>
</html>