<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
    <style>
        select{  width: 200px; height: 30px;  }
    </style>
</head>
<body>

<span>省：</span>
<select class="sheng">
    <option>请选择</option>
</select>
<span>市：</span>
<select class="shi"></select>
<span>区：</span>
<select class="qu"></select>

<script>
    /*
        1.option元素的创建：var option = new Option('要显示的内容');
        2.将option元素添加到select元素中：select.options.add(option);
        3.将select元素中的option清空：select.options.length = 0;
        4.select元素有一个叫做selectedIndex,用来表示用户选中的这个option的序号，从0开始
        5.change事件会在select元素的value值发生改变的时候，自动调用
     */
    var shengSelect = document.querySelector('.sheng');
    var shiSelect = document.querySelector('.shi');
    var quSelect = document.querySelector('.qu');
    var shengArr = ['韩国省','日本省','地球省'];
    var shiArr = [['首尔市','釜山市'],['广岛市','长崎市'],['中国市','外国市']];
    var quArr = [
        [['首尔1区','首尔2区'],['釜1区','釜2区']],
        [['广岛爆炸1区','广岛爆炸2区'],['长崎1区','长崎2区','长崎3区']],
        [['中国1区','中国2区'],['外1区','外2区']]
    ];
    var shengIndex = 0;//选中的省的序号

    /*页面加载时，直接加载省option进入select*/
    for(var i=0; i<shengArr.length; i++){
        var shengOption = new Option(shengArr[i]);
        shengSelect.options.add(shengOption);
    }

    /*给省select添加change事件*/
    shengSelect.onchange = function (eve) {
        /*因为sheng中有一个【请选择】，所以下面的序号顺次应当减一*/
        shengIndex = eve.target.selectedIndex - 1;
        /*如果点击请选择，那么做【】；如果不是，则添加内容*/
        if(shengIndex == -1){
            shiSelect.options.length = 0;
            quSelect.options.length = 0;
        }else{
            /*添加之前先清空*/
            shiSelect.options.length = 0;
            quSelect.options.length = 0;
            /*根据选中的省，加载省对应的市*/
            for(var j=0; j<shiArr[shengIndex].length; j++){
                var shiOption = new Option(shiArr[shengIndex][j]);
                shiSelect.options.add(shiOption);
            }
            /*直接加载第一个市对应的区*/
            for(var k=0; k<quArr[shengIndex][0].length; k++){
                var quOption = new Option(quArr[shengIndex][0][k]);
                quSelect.options.add(quOption);
            }
        }


    };
    /*给市select添加change事件*/
    shiSelect.onchange = function (eve) {
        var shiIndex = eve.target.selectedIndex;
        /*加载区之前，将区中内容清空*/
        quSelect.options.length = 0;
        /*根据选择的市，加载对应的区*/
        for(var m=0; m<quArr[shengIndex][shiIndex].length; m++){
            var quOption = new Option(quArr[shengIndex][shiIndex][m]);
            quSelect.options.add(quOption);
        }
    }



</script>
</body>
</html>