<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
    <style>
        .div1{  width: 300px; height: 300px; background-color: orange;  }
        .div2{  width: 200px; height: 200px; background-color: skyblue;  }
        .div3{  width: 100px; height: 100px; background-color: pink;  }
    </style>
</head>
<body>

<div class="div1">div1
    <div class="div2">div2
        <div class="div3">div3</div>
    </div>
</div>

<script>

    var div1 = document.querySelector('.div1');
    var div2 = document.querySelector('.div2');
    var div3 = document.querySelector('.div3');
    div1.onclick = function (eve) {
        console.log('div1.target:'+eve.target.className);
        console.log('div1.currentTarget:'+eve.currentTarget.className);
    };
    div2.onclick = function (eve) {
        console.log('div2.target:'+eve.target.className);
        console.log('div2.currentTarget:'+eve.currentTarget.className);
        eve.stopPropagation();
    };
    div2.ondblclick = function () {
        console.log('div2的双击事件');
    };
    div3.onclick = function (eve) {
        console.log('div3.target:'+eve.target.className);
        console.log('div3.currentTarget:'+eve.currentTarget.className);
    };


    /*
        1.事件对象event
        描述：当domTree中某个事件发生时，同时自动生成的一个用来描述事件发生时所有相关信息的对象
        获取：window.event/event
        说明：
            (1)出于避免兼容性问题的考虑，只需要在事件内部直接写出上述代码即可获取event对象。
            (2)在非IE下可以通过传参的方式获取event事件对象。当事件发生时参数就相当于event对象
        例子：
             div.onclick = function (eve) {
                 console.log(event);
                 console.log(window.event);
                 console.log(eve);
             };


        2.事件对象event的属性和方法
        (1)target和currentTarget
        描述：target是事件真正的触发者、currentTarget是事件的监听者
        语法：两者由event对象调用，并且仅在事件内部有效。
        例子：
             var div1 = document.querySelector('.div1');
             var div2 = document.querySelector('.div2');
             var div3 = document.querySelector('.div3');
             div1.onclick = function (eve) {
                 console.log('div1.target:'+eve.target.className);
                 console.log('div1.currentTarget:'+eve.currentTarget.className);
             };
             div2.onclick = function (eve) {
                 console.log('div2.target:'+eve.target.className);
                 console.log('div2.currentTarget:'+eve.currentTarget.className);
             };
             div3.onclick = function (eve) {
                 console.log('div3.target:'+eve.target.className);
                 console.log('div3.currentTarget:'+eve.currentTarget.className);
             };

        (2)stopPropagation()
        描述：阻断事件在当前节点上的传播，但不影响同一节点上其他事件句柄
        例子：
             div2.onclick = function (eve) {
                 console.log('div2.target:'+eve.target.className);
                 console.log('div2.currentTarget:'+eve.currentTarget.className);
                 eve.stopPropagation();
             };
             div2.ondblclick = function () {
                console.log('div2的双击事件');
             };
     */




</script>
</body>
</html>