<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson3</title>
</head>
<body>

<span>请输入6位银行卡密码</span><input type="text"/>

<script>
    var flag = false;//假设默认大写锁定是关闭状态
    document.onkeydown = function () {
        var code = event.keyCode;
        /*如果按下了capsLock*/
        if(code == 20){
            /*如果按下之前大写锁定是关闭状态，则当前这次按下之后大写锁定被打开*/
            if(!flag){
                console.log('大写锁定被打开');
            }else{
                console.log('大写锁定被关闭');
            }
            flag = !flag;
        }
    };

    /*
        1.键盘事件
        描述：键盘事件指的是通过键盘操作触发的事件
        类型：
            (1)keydown按下键盘事件：按下任意按键都会触发本事件，如果按住不放则连续触发
            (2)keyup释放键盘事件：释放按键时触发本事件。
            (3)keypress按下键盘事件：按下功能键除外的所有按键会触发本事件，
                                    按住不放则连续触发。

        说明：
            (1)键盘事件默认采用冒泡机制。
            (2)可以在键盘事件中通过event.keyCode获取用户按下的按键值编码。
            (3)keypress事件能够区分大小写按键，而keydown和keyup不能。

        例子：
             document.onkeydown = function () {
                console.log('keydown:'+event.keyCode);
             };
             document.onkeypress = function () {
                console.log('press:'+event.keyCode);
             };
     */

</script>
</body>
</html>