server.port=8888

#mongo
#spring.data.mongodb.uri=mongodb://192.168.100.101:27200,192.168.100.102:27200,192.168.100.103:27200/mobike.bikes?readPreference=secondaryPreferred
spring.data.mongodb.host=192.168.100.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=xiaoniu
spring.data.mongodb.username=xiaoniu
spring.data.mongodb.password=123568

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bike?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123568

#redis
#spring.redis.host=192.168.100.101
#spring.redis.port=6379
#spring.redis.password=123568
#spring.redis.pool.max-active=20
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=5
#spring.redis.pool.max-wait=-1

# user/list -> webapp/pages/user/list.html
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
