<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
    <style>
        *{  margin: 0; padding: 0;  }
        .small{
            width: 400px;  height: 400px;  background: url("img/cat.png") no-repeat;
            background-size: 100%;  float: left; position: relative;
        }
        .small .fangdajing{  width: 100px; height: 100px;
            background-color: rgba(160,86,38,0.5); position: absolute;
            display: none;
        }
        .big{
            width: 400px;  height: 400px;  background: orange;  float: left;
            overflow: hidden; position: relative; display: none;
        }
        img{
            position: absolute;
        }
    </style>
</head>
<body>

<div class="small">
    <div class="fangdajing"></div>
</div>
<div class="big">
    <img src="img/cat.png" width="2000" height="2000" alt=""/>
</div>

<script>
    var smallDiv = document.querySelector('.small');
    var fangdajingDiv = document.querySelector('.fangdajing');
    var bigDiv = document.querySelector('.big');
    var img = document.querySelector('img');

    smallDiv.onmousemove = function (eve) {
        /*获取鼠标坐标*/
        var mouseLeft = eve.clientX;
        var mouseTop = eve.clientY;
        /*设置边界*/
        if(mouseLeft<50){mouseLeft = 50;}
        if(mouseLeft>350){mouseLeft = 350;}
        if(mouseTop<50){mouseTop = 50;}
        if(mouseTop>350){mouseTop = 350;}
        /*让放大镜div跟随鼠标移动*/
        fangdajingDiv.style.left = mouseLeft - 50 + 'px';
        fangdajingDiv.style.top = mouseTop - 50 + 'px';
        fangdajingDiv.style.display = 'block';
        /*让大图跟随放大镜移动*/
        img.style.left = mouseLeft * (-5) + 'px';
        img.style.top = mouseTop * (-5) + 'px';
        bigDiv.style.display = 'block';
    };
    smallDiv.onmouseleave = function (eve) {
        fangdajingDiv.style.display = 'none';
        bigDiv.style.display = 'none';
    }



</script>
</body>
</html>