//变量练习
1.观察代码，计算执行结果   

 
    if(true){
        var aa= "bb";
    }
    console.log(aa); 


    for(var i = 0; i < 100; i++){
        //....
    }
    console.log(i);


2.var bb = '11111';
    function aaa() {
        alert(bb);
        var bb = 'test';
        alert(bb);
        var cc = "test1";
        alert(age);
    }
    aaa();



3. var test = '1111111';
    function aa1() {
        alert(test);
    }

    function bb1() {
        var test = '22222222';
        aa1();
    }

    bb1();



4. function aa3(){
        var bb = "test";
        cc = "测试";
        alert(bb); 
    }

    aa3();
    alert(cc);
    alert(bb);




5.  alert(typeof a2); 
    alert(typeof b2); 

    function a2() { 
        alert('I am 111111111');
    }
    var b2 = function() {
    };

    alert(typeof b2);



//内存练习

6./*实例1：输出结果？*/
    var a =1;
    test();
    function test(){
        console.log(a);
        var a =2;
        console.log(a);
    }


7./*实例2：输出x,y结果？？*/
    var x1 = 10;
    function f1(num){
        return ++num;
    }
    var y1 = f1(x1);
    console.log(x1);//10
    console.log(y1);//11


8.  /*实例3：输出x,y结果??*/
    var x2 = 10;
    function f2(num){
        return num++; // 先赋值再运算
    }
    var y2 = f2(x2);
    console.log(x2);
    console.log(y2);


9.  /*实例4：输出结果？*/
    var arr = [10, 20, 30];

    function add(arrayObj){
        for(var i in arr){ //此时i为数组索引号
            arrayObj[i] ++;
        }
        console.log(arrayObj);
    }

    add(arr);

    console.log(arr); 
