<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: blanchedalmond;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        .source{
            width: 498px;
            float: left;
            border: 1px;
            border-radius: 5px;
        }
        .source a{
            display: block;
        }
        .result{
            width: 500px;
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="source">
        <form action="/user/online/" method="post">
            {% csrf_token %}
            <textarea name="source" rows="20" cols="60" placeholder="请输入源代码"></textarea>
            <input type="submit">
        </form>
    </div>
    <div class="result">
        <form>
            <textarea  rows="20" cols="60" placeholder="结果" >{{ result }}</textarea>
        </form>
    </div>
</div>

</body>
</html>