<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blanchedalmond;
        }
        .conatiner{
            width: 1000px;
            margin: 0 auto;
        }
        .login{
            width: 300px;
            margin: 0 auto;
        }
        form{
            background-color: cadetblue;
            text-align: center;
            margin-top: 100px;
            color: white;
        }
        input{
            line-height: 25px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
<div class="conatiner">
    <div class="login">
        <form method="post" action="/user/login/">
            账号:<input type="text" maxlength="20" name="account"><br>
            密码:<input type="password" maxlength="20" name="password"><br>
            <span class="error">{{ error }}</span><br>
            <input type="submit" value="登录" style="width: 200px;height: 30px;margin-bottom: 20px">
        </form>
    </div>
</div>

</body>
</html>