<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
</head>
<body>
<script>
    /*
        1.字符串长度
        (1)字符索引[]
        描述：通过书写字符串变量名，后面跟中括号，中括号中写下标。能够获取字符串中自定下标的字符。
        注意：下标从0开始，最后一位字符的下标是str.length-1
        例子：
             var str1 = 'xiaoMingTongXue';
             var subStr = '';
             for(var i=4; i<8; i++){
                subStr += str1[i];
             }
             console.log(subStr);

        (2)charAt()方法，作用等价于[]字符索引。
        例子：
             var str1 = 'xiaoMingTongXue';
             var subStr = '';
             for(var i=4; i<8; i++){
                subStr += str1.charAt(i);
             }
             console.log(subStr);

        (3)charCodeAt()方法
        描述：本方法用来获取字符串中，指定下标位置的字符对应的Unicode编码
        语法：str.charCodeAt(下标);
        注意：
            (1)方法返回的是Unicode编码，不是具体的字符。
            (2)下标不能为负数，如果为负数则返回结果为NAN。
            (3)常见的Unicode编码有【A：65、a：97】
        例子：
             var str1 = 'xiaoMingTongXue';
             var code = str1.charCodeAt(2);
             console.log(code);
        例子：
             //要求：用户名长度11位，密码首位必须是字母。
             var password = '123456';
             var code = password.charCodeAt(0);

             if((code>=65&&code<=90)||(code>=97&&code<=122)){
                console.log('首位是字母');
             }else{
                console.log('首位不是字母');
             }
        例子：
             //要求：用户名长度11位，密码首位必须是字母。
             var password = 'F123456';
             var firstChar = password[0];

             if((firstChar>='A'&&firstChar<='Z')||(firstChar>='a'&&firstChar<='z')){
                console.log('首位是字母');
             }else{
                console.log('首位不是字母');
             }

        (4)concat()方法
        描述：用来将多个字符串拼接为一个字符串
        语法：str1.concat(str2,str3,...);

        2.转义字符和字符串对象
        转义字符：在JS中字符串中的转义字符，指的是\反斜线。
                 反斜线+某些特殊字符构成的结构能够实现一些特殊作用。
        字符串对象：
                在JS中除了直接通过单双引号定义字符串之外，
                还能够通过(构造)函数的方式创造，只不过这种方式创建的字符串称为【字符串对象】。
        说明：
            字符串对象和字符串是两个不同的数据类型
            字符串对象归属于对象类型---object
            字符串归属于字符串类型---string
        例子：
             var str = 'frank';
             var strObj = new String('frank');

             console.log(str);
             console.log(typeof str);
             console.log(strObj);
             console.log(typeof strObj);
     */

</script>
</body>
</html>