<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson</title>
</head>
<body>
<script>
    /*
        1.indexOf()
        描述：本方法用来在字符串中查找【指定字符串】第一次出现的下标，如果没有找到则返回-1。
        语法：str.indexOf('subStr', startIndex);
        说明：
            (1)第一个参数表示想要查找的子字符串，是必要参数
            (2)第二个参数表示从第几个下标开始向后查找，是可选参数
        例子：
             var str1 = 'xiaoMing,xiaoHong,xiaoLv';
             //var firstIndex = str1.indexOf('xiao');//0
             //var firstIndex = str1.indexOf('xiao',6);//9
             var firstIndex = str1.indexOf('xiaoBai');//-1
             console.log(firstIndex);

        2.lastIndexOf()
        描述：本方法用来在字符串中查找【指定字符串】最后一次出现的下标，如果没有找到则返回-1
        语法：str.lastIndexOf('subStr', endIndex);
        说明：
            (1)第一个参数表示想要查找的子字符串，是必要参数
            (2)第二个参数表示查找到哪一个下标为止，是可选参数
        例子：
             var str1 = 'xiaoMing,xiaoHong,xiaoLv';
             //var lastIndex = str1.lastIndexOf('xiao');//18
             //var lastIndex = str1.lastIndexOf('xiao',20);//18
             var lastIndex = str1.lastIndexOf('xiaoBai');//-1
             console.log(lastIndex);
        例子：
             //要求账户名必须是qq邮箱
             //账户名必须末尾是@qq.com，并且整个字符串中只有一个@qq.com字符串
             var str = '1234567890@qq.com';
             if(
                 (str.indexOf('@qq.com')!=-1)&&
                 (str.indexOf('@qq.com')==(str.length-7))&&
                 (str.indexOf('@qq.com')==str.lastIndexOf('@qq.com'))
             ){
                console.log('是qq邮箱');
             }else{
                console.log('不是qq邮箱');
             }

        3.trim()
        描述：去掉字符串两端多余的空格，对字符串内部的空格保留
        语法：str.trim()
        说明：
            (1)对原字符串不会造成影响
            (2)()小括号中不需要任何参数，但是小括号必须写。
        例子：
             var str = ' china wan sui ';
             console.log(str.trim());
             console.log(str);

        4.replace()
        描述：本方法用来将字符串中的第一个【目标字符串】，替换为指定字符串。
             如果替换失败，则将原字符串拷贝一份返回。
        语法：str.replace('searchStr','replacedStr');
        注意：
            (1)尽管本方法称为是替换，但不会影响原字符串
            (2)如果替换成功，也只能替换第一个。如果想替换所有，则需要循环帮助或正则。
        例子：
             var str = 'hello frank! goodbye frank!';
             var newStr = str.replace('franky','world');
             console.log(newStr);
             console.log(str);

             var str = 'hello frank! goodbye frank!';
             while(str.indexOf('frank')!=-1){
                str = str.replace('frank','world');
             }
             console.log(str);
     */



    /*
        base64编码
        (1)英文加密
            btoa()加密
            atob()解密
        (2)中文加密(中文转换->英文)
            encodeURLComponent()
            decodeURLComponent()
     */
    var str = '张先森，你真的好帅！';
    var secret = encodeURIComponent(str);
    var realSecret = btoa(secret);

    var str1 = 'JUU1JUJDJUEwJUU1JTg1JTg4JUU2JUEzJUFFJUVGJUJDJThDJUU0JUJEJUEwJUU3JTlDJTlGJUU3JTlBJTg0JUU1JUE1JUJEJUU1JUI4JTg1JUVGJUJDJTgx';
    var englishWord = atob(str1);
    var chinaWord = decodeURIComponent(englishWord);
    console.log(chinaWord);



</script>
</body>
</html>