<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson2</title>
</head>
<body>
<script>
    /*
        一、字符串操作方法
        说明：所有提出的字符串操作方法，都是js提供给所有的字符串拥有的。
        说明：字符串在调用方法的时候，都采用固定的结构：str.方法名(参数1,...);

        1.subString()
        描述：本方法用来截取字符串。从开始下标截取到结束下标，不包括结束位置的字符。
        语法：str.subString(start, end);
        说明：
            (1)本方法不会对原字符串造成影响，而是会生成一个新字符串。
            (2)理论上来将end参数应当大于start，但是实际上可以颠倒。本方法能够自动识别大小。
        例子：
             var str1 = 'xiaoMingTongXue';
             var subStr = str1.substring(4,8);
             console.log(subStr);
             console.log(str1);

        2.subStr()
        描述：本方法用来从开始下标截取字符串，第二个参数表示截取的字符串的长度。
        语法：str.subStr(start, length);
        说明：
            (1)本方法不会对原字符串造成影响
            (2)本方法两个参数不能颠倒互换。
        例子：
             var str2 = 'xiaoMingTongXue';
             //var subStr2 = str2.substr(4,8);//MingTong
             var subStr2 = str2.substr(8,4);//Tong
             console.log(subStr2);
             console.log(str2);

        3.slice()
        描述：除了参数不能颠倒互换之外，其余内容和subString方法基本相同。


        4.关于字符串截取
        (1)如果三个方法都只写一个参数，则都代表从参数下标开始，一直截取到字符串末尾。
        (2)在标准使用方法中参数都不允许存在负数。

     */

</script>
</body>
</html>