<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson4</title>
</head>
<body>
<script>
    /*
        0.为什么使用数组(列表)
        数组实际上就是一个数据的容器或者载体。

        1.数组(Array)概述
        描述：在js中数组是按照一定顺序排列的一组值，每一个值称为一个数组元素，
             数组元素用逗号隔开，数组元素拥有对应的下标，下标从0开始。
        语法：var arr = [item1,item2,...];
        注意：
            (1)数组由中括号包裹定义，..
            (2)js中数组元素可以是任意的数据类型。
        例子：
             var arr = ['aaa','bbb','ccc','ddd'];
             console.log(arr);
        补充：
             //访问数组元素可以直接通过【数组名[元素下标]】的方式进行元素访问。
             var arr = ['aaa','bbb','ccc','ddd'];
             console.log(arr[1]);//bbb

        2.数组特点
        (1)数组本质：js中的数组本质上是一种特殊的object类型。
             var arr = ['aaa','bbb','ccc','ddd'];
             console.log(arr);
             console.log(typeof arr);
        (2)数组长度：js中数组的长度实际上就代表了数组元素的个数，通过length属性获取。
               注意：数组的length属性是可读、可写的。
               a.对length赋值小于原本数组的长度，则多余的元素被自动舍弃。
               b.对length赋值大于原本数组的长度，则不够的元素使用undefined占位(空位)。
               c.对length赋值违法，则直接报错
               d.对length赋值等于原本数组的长度，则不变。
                 var arr = ['aaa','bbb','ccc','ddd'];
                 console.log(arr);
                 console.log(arr.length);

                 arr.length = -10;
                 console.log(arr);
                 console.log(arr.length);
        (3)数组遍历：在js数组的快速遍历中，变量i代表的是每次循环时的下标，而不是元素。
             var arr = ['aaa','bbb','ccc','ddd'];
             for(var i in arr){
                console.log(arr[i]);
             }
     */

</script>
</body>
</html>