<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson5</title>
</head>
<body>
<script>
    /*
        1.isArray()
        描述：本方法提供给Array数组类使用，并且只能由Array调用。
              用来判断参数是否为数组，是返回true，否则返回false。
        语法：Array.isArray(待判断的变量);
        说明：可以将这个方法视为typeof运算符的一个补充实现。
        例子：
             var arr = [1,2,3,4,5];
             var obj = {};

             console.log(typeof arr);
             console.log(typeof obj);
             console.log(Array.isArray(arr));
             console.log(Array.isArray(obj));

        2.toString()
        描述：能够将数组转换成字符串，使用逗号隔开每一个元素
        语法：arr.toString();
        说明：其实toString()方法不只能够将数组转换为字符串，布尔值也能。
        例子：
             var arr = ['hello','lilei!','hello','hanMeiMei'];
             var str = arr.toString();
             console.log(str);
             console.log(typeof str);

        v3.split()
        描述：split()方法的作用是根据给定的符号，将字符串切割成数组。
        语法：str.split(separator)
        说明：
            (1)不会对原字符串造成影响
            (2)如果切割失败，则将整个字符串作为一个数组元素，构成一个数组返回。
        例子：
             var str = 'good bye everyone';
             var arr = str.split('H');
             console.log(arr);
             console.log(str);

        v4.join()
        描述：join()方法的作用是根据给定的符号，将数组合并为一个字符串。默认采用逗号分隔。
        语法：arr.join(separator)
        注意：
            (1)默认指的是没有任何参数
            (2)不会对原数组造成影响。
        例子：
             var arr = ['aaaa','bbbb','cccc','dddd'];
             var str = arr.join('()');

             console.log(str);
             console.log(arr);

        v5.push()和pop()
        描述：
            push()用于在数组末尾添加一个或多个元素，并返回添加元素后新数组的长度。
            pop()用于删除数组末尾的最后一个元素，并返回这个删除的数组元素。
        语法：
            var newLength = arr.push(item1,item2,...);
            var deleteItem = arr.pop();
        说明：
            (1)这两个方法的作用实际上是为了添加和删除元素准备的，
               所以可以根据实际情况选择不保存方法的执行结果
            (2)这两个方法都会对原数组产生影响。
        例子：
             var girlFriendsArr = ['刘诗诗','张天爱','蔡健雅','唐艺歆'];
             var newLength = girlFriendsArr.push('迪丽热巴','古力娜扎','马尔扎哈');

             console.log(girlFriendsArr);
             console.log(newLength);

             var item = girlFriendsArr.pop();
             console.log(girlFriendsArr);
             console.log(item);

        v6.unshift()和shift()
        描述：这两个方法除了【添加和删除的位置是针对数组的开始位置】之外
             其余注意事项和上面相同
        例子：
             var danjia = ['冰霜子弹','火之子弹','爆炸子弹'];
             var result = danjia.shift();

             console.log(danjia);
             console.log(result);

             var result1 = danjia.unshift(result);
             console.log(danjia);
             console.log(result1);
     */
</script>
</body>
</html>