<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson7</title>
</head>
<body>
<h2 align="center">图书馆管理系统</h2>
<p align="center">
    <span>书名：</span><input type="text" id="bookName"/>
    <span>作者：</span><input type="text" id="bookAuthor"/>
    <span>价格：</span><input type="text" id="bookPrice"/>
    <span>数量：</span><input type="text" id="bookNum"/>
</p>
<p align="center">
    <button id="addBtn">添 加</button>
    <button id="findBtn">查 询</button>
</p>
<hr/>
<div id="showDiv"></div>

<script>
    var bookNameInput = document.getElementById('bookName');
    var bookAuthorInput = document.getElementById('bookAuthor');
    var bookPriceInput = document.getElementById('bookPrice');
    var bookNumInput = document.getElementById('bookNum');
    var addBtn = document.getElementById('addBtn');
    var findBtn = document.getElementById('findBtn');
    var showDiv = document.getElementById('showDiv');
    var allBookArr = [];//模拟数据库

    /*添加书籍条目进入数据库*/
    addBtn.onclick = function () {
        var bookName = bookNameInput.value;
        var bookAuthor = bookAuthorInput.value;
        var bookPrice = bookPriceInput.value;
        var bookNum = bookNumInput.value;

        if(bookName.length!=0&&bookAuthor.length!=0&&bookPrice.length!=0&&bookNum.length!=0){
            var bookInfo = [bookName,bookAuthor,bookPrice,bookNum];
            allBookArr.push(bookInfo);
            //清除操作，便于下次输入
            bookNameInput.value = '';
            bookAuthorInput.value = '';
            bookPriceInput.value = '';
            bookNumInput.value = '';
            alert('添加成功！！');
            //输出检查
            console.log(allBookArr);
        }else{
            alert('错误！任意信息为空都不能添加，请重新输入！');
        }
    };
    findBtn.onclick = function () {
        /*构建表格头部*/
        var showStr = '<table border="1" cellspacing="0" align="center" width="600">'+
                '<tr>'+
                '<th>书名</th>'+
                '<th>作者</th>'+
                '<th>价格</th>'+
                '<th>数量</th>'+
                '</tr>';
        /*根据数据库，循环添加tr。有几个数据，添加几个tr*/
        for(var i=0; i<allBookArr.length; i++){
            showStr += '<tr>'+
                    '<td>'+allBookArr[i][0]+'</td>'+
                    '<td>'+allBookArr[i][1]+'</td>'+
                    '<td>'+allBookArr[i][2]+'</td>'+
                    '<td>'+allBookArr[i][3]+'</td>'+
                    '</tr>';
        }
        /*拼接闭合table标签*/
        showStr += '</table>';
        /*设置div内容是showStr*/
        showDiv.innerHTML = showStr;
    };
</script>
</body>
</html>