<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson6</title>
</head>
<body>
<script>
    /*
        1.reverse()
        描述：反序排列数组。
        语法：arr.reverse()
        例子：
             var arr = [1,2,3,4,5,6,7,8,9];
             var newArr = arr.reverse();
             console.log(arr);
             console.log(newArr);

        v2.slice()
        描述：从【起始点】到【结束点】对数组进行截取，将截取的数组元素构成一个新数组返回。
             范围是从起始点开始，到结束点位置，但不包括结束点的元素。
        语法：var subArr = arr.slice(startIndex, endIndex);
        说明：
            (1)endIndex必须大于startIndex，否则会返回空数组
            (2)slice的参数可以允许为负值，负值代表倒数第几个元素。
              【负参数会被slice方法纠正，纠正为arr.length+(负参数)】
        例子：
             var arr = ['超人','神奇女侠','蝙蝠侠','海王','机器人'];
             var subArr = arr.slice(2,4);
             console.log(subArr);
             console.log(arr);
             //
             var arr = ['超人','神奇女侠','蝙蝠侠','海王','机器人'];
             var subArr = arr.slice(-3,-1);
             console.log(subArr);
             console.log(arr);

        v3.splice()
        描述：本方法用于给数组进行截取并替换操作。
        语法：var subArr = arr.splice(startIndex,removeLength,addItem1,additem2, ...);
        说明：
            (1)对于splice()方法而言，第一个和第二个为必要参数，而剩余均为可选参数。
            (2)对于splice()方法而言，可以根据实际需要，选择是否保存返回结果。
            (3)对于splice()方法而言，并不是删除了多少个元素，就必须添加多少个，数量随意。
            (4)本方法会对原数组造成影响。
        例子：
             var arr = ['超人','神奇女侠','蝙蝠侠','海王','机器人'];
             var result = arr.splice(2,1,'蜘蛛侠','frank侠');

             console.log(arr);
             console.log(result);

        v4.indexOf()和lastIndexOf()
        描述：
            indexOf()用来查找数组中指定元素第一次出现的下标，如果没有找到则返回-1.
            lastIndexOf()用来查找数组中指定元素最后一次出现的下标，如果没有找到则返回-1.
        语法：
            arr.indexOf(item, startIndex);
            arr.lastIndexOf(item, endIndex);
        说明：
            (1)两个方法的第一个参数都是必要参数，意为查找的元素。
               第二个参数均为可选参数：
                    a.indexOf的第二个参数表示，从哪个下标开始向后查找。
                    b.lastIndexOf的第二个参数表示，查找到哪个下标为止。
        例子：
             var arr = ['xiaoming','xiaohei','xiaobai','xiaohei','xiaolv'];
             //var result = arr.indexOf('xiaohei');//1
             var result = arr.indexOf('xiaohei',2);//3
             console.log(result);

             var arr = ['xiaoming','xiaohei','xiaobai','xiaohei','xiaolv'];
             //var result = arr.lastIndexOf('xiaohei');//3
             var result = arr.lastIndexOf('xiaohei',2);//1
             console.log(result);
     */
</script>
</body>
</html>