<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lesson1</title>
</head>
<body>

<span>手机号：</span><input type="text" id="phoneNumber"/>
<button id="btn">登录</button>

<script>
    var phNumInput = document.getElementById('phoneNumber');
    var btn = document.getElementById('btn');

    btn.onclick = function () {
        /*通过input.value获取的内容，固定是字符串类型*/
        var phNum = phNumInput.value;


        if(phNum.length == 11){
            alert('登录成功！');
        }else{
            alert('登录失败，手机号码长度不对！');
        }
    };

    /*
        1.字符串概述
        描述：使用单双引号包裹起来的，零个或多个排列在一起的字符。这样的结构或表达式称为字符串
        说明：在字符串中为了避免引起歧义，使用"转义字符"来替代可能引发混淆的内容。
                 转义字符：\
                 转义字符配合其他字符构成的特殊结构，具有不同的特殊含义。
                 \' 单引号
                 \" 双引号
        例子：
             var str1 = 'my name is \"frank\"';
             console.log(str1);

             var str2 = 'here is a string.\n here is another string.';
             document.write(str2);
             console.log(str2);
        注意：
            在js中字符串不能分成多行定义，如果必须分成多行定义，则可以采用下面两种策略
            (1)在每一行的末尾添加连接符"\"
            (2)通过+加号进行字符串拼接
        例子：
             var str3 = 'here ' +
             'is ' +
             'a ' +
             'string';
             console.log(str3);

        2.字符串长度
        (1)length属性(字符串中字符的个数)
        描述：length属性是js提供给【所有字符串】的，一个用来获得当前字符串长度的属性。
        语法：str.length
        注意：js中本属性只读！
        例子：
             var str4 = 'hello world!';
             console.log(str4.length);
             console.log(typeof str4.length);

             str4.length = 5;
             console.log(str4);
             console.log(str4.length);
             console.log(typeof str4.length);
     */


</script>
</body>
</html>